<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: NewDialog.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d87/NewDialog_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NewDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d87/NewDialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEWDIALOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEWDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d3c/namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/dcc/classNewDialog.html">NewDialog</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d3/dcc/classNewDialog.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/dcc/classNewDialog.html">NewDialog</a> : <span class="keyword">public</span> QDialog {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d3/dcc/classNewDialog.html#acb4da6bb60735a7a6452a038d6bcd7d8">NewDialog</a>(QWidget *parent = 0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d3/dcc/classNewDialog.html#a971b50e63d72ee512ccf6df01725afa4">~NewDialog</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/dcc/classNewDialog.html#a67a52d246911c534720eff2b2ddb4961">setData</a>(<span class="keywordtype">int</span> &amp;<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>, <span class="keywordtype">int</span> &amp;i1, <span class="keywordtype">int</span> &amp;i2, <span class="keywordtype">int</span> &amp;o1, <span class="keywordtype">int</span> &amp;o2, <span class="keywordtype">int</span> &amp;o3, <span class="keywordtype">int</span> &amp;length, <span class="keywordtype">int</span> &amp;width, <span class="keywordtype">double</span> &amp;speed, <span class="keywordtype">double</span> &amp;concen1, <span class="keywordtype">double</span> &amp;concen2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/dcc/classNewDialog.html#af3f0c0e47e3cb8c98d503c55963b8b7c">slotUpdate</a>(QString s);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/dcc/classNewDialog.html#ad198da5f30926d0552a2964b7e13aa1d">accept</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/dcc/classNewDialog.html#a3a690105d41c16b6b52d2cb65fb05780">   54</a></span>&#160;    Ui::NewDialog *<a class="code" href="../../d3/dcc/classNewDialog.html#a3a690105d41c16b6b52d2cb65fb05780">ui</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // NEWDIALOG_H</span></div><div class="ttc" id="classNewDialog_html"><div class="ttname"><a href="../../d3/dcc/classNewDialog.html">NewDialog</a></div><div class="ttdoc">新建一个管道图的引导窗口 </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d87/NewDialog_8h_source.html#l00013">NewDialog.h:13</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00010">MainWindow.h:10</a></div></div>
<div class="ttc" id="classNewDialog_html_af3f0c0e47e3cb8c98d503c55963b8b7c"><div class="ttname"><a href="../../d3/dcc/classNewDialog.html#af3f0c0e47e3cb8c98d503c55963b8b7c">NewDialog::slotUpdate</a></div><div class="ttdeci">void slotUpdate(QString s)</div><div class="ttdoc">当管道边长改变后，输入、输出口的可选列表也要改变 </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dda/NewDialog_8cpp_source.html#l00053">NewDialog.cpp:53</a></div></div>
<div class="ttc" id="classNewDialog_html_a971b50e63d72ee512ccf6df01725afa4"><div class="ttname"><a href="../../d3/dcc/classNewDialog.html#a971b50e63d72ee512ccf6df01725afa4">NewDialog::~NewDialog</a></div><div class="ttdeci">~NewDialog()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dda/NewDialog_8cpp_source.html#l00027">NewDialog.cpp:27</a></div></div>
<div class="ttc" id="classNewDialog_html_acb4da6bb60735a7a6452a038d6bcd7d8"><div class="ttname"><a href="../../d3/dcc/classNewDialog.html#acb4da6bb60735a7a6452a038d6bcd7d8">NewDialog::NewDialog</a></div><div class="ttdeci">NewDialog(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dda/NewDialog_8cpp_source.html#l00012">NewDialog.cpp:12</a></div></div>
<div class="ttc" id="classNewDialog_html_a67a52d246911c534720eff2b2ddb4961"><div class="ttname"><a href="../../d3/dcc/classNewDialog.html#a67a52d246911c534720eff2b2ddb4961">NewDialog::setData</a></div><div class="ttdeci">void setData(int &amp;n, int &amp;i1, int &amp;i2, int &amp;o1, int &amp;o2, int &amp;o3, int &amp;length, int &amp;width, double &amp;speed, double &amp;concen1, double &amp;concen2)</div><div class="ttdoc">从部件中获取到数值，管道列数排序后存储进参数中 </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dda/NewDialog_8cpp_source.html#l00031">NewDialog.cpp:31</a></div></div>
<div class="ttc" id="namespaceCore_html_ae031d1d8ae24740d9107ba10a94b5b2b"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">Core::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00013">Core.cpp:13</a></div></div>
<div class="ttc" id="classNewDialog_html_ad198da5f30926d0552a2964b7e13aa1d"><div class="ttname"><a href="../../d3/dcc/classNewDialog.html#ad198da5f30926d0552a2964b7e13aa1d">NewDialog::accept</a></div><div class="ttdeci">void accept() override</div><div class="ttdoc">只有当合法的时候才能接受 </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dda/NewDialog_8cpp_source.html#l00070">NewDialog.cpp:70</a></div></div>
<div class="ttc" id="classNewDialog_html_a3a690105d41c16b6b52d2cb65fb05780"><div class="ttname"><a href="../../d3/dcc/classNewDialog.html#a3a690105d41c16b6b52d2cb65fb05780">NewDialog::ui</a></div><div class="ttdeci">Ui::NewDialog * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d87/NewDialog_8h_source.html#l00054">NewDialog.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d87/NewDialog_8h.html">NewDialog.h</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
