<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: MainWidget.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d1e/MainWidget_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d1e/MainWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QRectF&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d73/classMainWidget.html">MainWidget</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html">Pipe</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">w</a>, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ab155d8b28ff74046c55c3f63ebeef068">h</a>, </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">l</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a357407904f715d60fb073b2dd9f6c634">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a78641e1fa84ec0f64ec5c9062e40b83c">x</a>, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a357407904f715d60fb073b2dd9f6c634">y</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a108ea240fd1e47efd4df7a1ff18ce5cc">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a108ea240fd1e47efd4df7a1ff18ce5cc">prev</a>, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aeb3c096630e42d625abef093530d26cc">next</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aacd112d9daa0b7b7a0063e5ea4bf0651">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aacd112d9daa0b7b7a0063e5ea4bf0651">speed</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ae4bb485ed9994e6bf75cf04fe4eca12e">   31</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ae4bb485ed9994e6bf75cf04fe4eca12e">concen</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a06c60d41eadc32ce66c2472d6d05faa7">   32</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a06c60d41eadc32ce66c2472d6d05faa7">hide</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aa30b3b374738dcd26baabf4ddb42009a">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aa30b3b374738dcd26baabf4ddb42009a">vertical</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#afb0f725e0b50800b4a423c13ea340d12">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#afb0f725e0b50800b4a423c13ea340d12">selected</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ab0f5984fd6ce82e00d3def30f40bd380">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ab0f5984fd6ce82e00d3def30f40bd380">current</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a4008f172f11cd53c17495891c1dce255">   37</a></span>&#160;        <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a4008f172f11cd53c17495891c1dce255">Pipe</a>() : <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">w</a>(0), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ab155d8b28ff74046c55c3f63ebeef068">h</a>(0), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">l</a>(0), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a78641e1fa84ec0f64ec5c9062e40b83c">x</a>(0), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a357407904f715d60fb073b2dd9f6c634">y</a>(0), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a108ea240fd1e47efd4df7a1ff18ce5cc">prev</a>(-1), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aeb3c096630e42d625abef093530d26cc">next</a>(-1), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aacd112d9daa0b7b7a0063e5ea4bf0651">speed</a>(0), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ae4bb485ed9994e6bf75cf04fe4eca12e">concen</a>(0), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a06c60d41eadc32ce66c2472d6d05faa7">hide</a>(false), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aa30b3b374738dcd26baabf4ddb42009a">vertical</a>(false), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#afb0f725e0b50800b4a423c13ea340d12">selected</a>(false), <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ab0f5984fd6ce82e00d3def30f40bd380">current</a>(false) {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ad6d094b5c4bda609f201c876ba5c6e48">   43</a></span>&#160;        QRectF <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ad6d094b5c4bda609f201c876ba5c6e48">rect</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aa30b3b374738dcd26baabf4ddb42009a">vertical</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> QRectF(<a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a78641e1fa84ec0f64ec5c9062e40b83c">x</a> - <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">w</a> / 2.0, <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a357407904f715d60fb073b2dd9f6c634">y</a> - <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">l</a> / 2.0, <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">w</a>, <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">l</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> QRectF(<a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a78641e1fa84ec0f64ec5c9062e40b83c">x</a> - <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">l</a> / 2.0, <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a357407904f715d60fb073b2dd9f6c634">y</a> - <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">w</a> / 2.0, <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">l</a>, <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">w</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/d47/structMainWidget_1_1Node.html">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../da/d47/structMainWidget_1_1Node.html">Node</a> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">w</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/d47/structMainWidget_1_1Node.html#a4aa0165ff59e4e78e2eb91d45d642a91">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#acd5841f4d9e5acba30d198f8d44b2824">x</a>, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#a4aa0165ff59e4e78e2eb91d45d642a91">y</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d47/structMainWidget_1_1Node.html#a4f4e336fe0a117cbb12da634c79a8410">   58</a></span>&#160;        vector&lt;int&gt; <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#a4f4e336fe0a117cbb12da634c79a8410">adj</a>; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d47/structMainWidget_1_1Node.html#ac5d211d4b309016d256a5c7c88e7c279">   60</a></span>&#160;        <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#ac5d211d4b309016d256a5c7c88e7c279">Node</a>() : <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">w</a>(0), <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#acd5841f4d9e5acba30d198f8d44b2824">x</a>(0), <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#a4aa0165ff59e4e78e2eb91d45d642a91">y</a>(0) {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d47/structMainWidget_1_1Node.html#a893498b4add7709d6d6cd1186b92f81e">   65</a></span>&#160;        QRectF <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#a893498b4add7709d6d6cd1186b92f81e">rect</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> QRectF(<a class="code" href="../../da/d47/structMainWidget_1_1Node.html#acd5841f4d9e5acba30d198f8d44b2824">x</a> - <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">w</a> / 2.0, <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#a4aa0165ff59e4e78e2eb91d45d642a91">y</a> - <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">w</a> / 2.0, <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">w</a>, <a class="code" href="../../da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">w</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d9/d73/classMainWidget.html#aa2fd54c0620b61eea4fb433e5d12d394">MainWidget</a>(<span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a60af7a5f4c56b2b477270346423b1024">n</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a2945879ebabb02e320f4ada750eb7018">i1</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a8be7e9b2adb93f0936573f65ea4d5b21">i2</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a998ef818fd5cc6dd20f3e89c1425c62b">o1</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#ad2711b1f21c2f682bd5cbd7ab4126881">o2</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a3a82f52fa190df659dbb946cf570f5ff">o3</a>, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> width, <span class="keywordtype">double</span> <a class="code" href="../../d9/d73/classMainWidget.html#a0e295c70fd72d9bf39657611b30969dd">speed</a>, <span class="keywordtype">double</span> <a class="code" href="../../d9/d73/classMainWidget.html#a94e9395ff3306223e016d179c09d5976">concen1</a>, <span class="keywordtype">double</span> <a class="code" href="../../d9/d73/classMainWidget.html#a36a067964ffa5b2e77cecae4daeefcac">concen2</a>, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="../../d9/d73/classMainWidget.html#add21c63f8e799303a21a69da3d288c2f">~MainWidget</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d9/d73/classMainWidget.html#acc9146806637820bf64addc51893e6e9">toPixel</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QRectF <a class="code" href="../../d9/d73/classMainWidget.html#acc9146806637820bf64addc51893e6e9">toPixel</a>(<span class="keyword">const</span> QRectF &amp;r);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d73/classMainWidget.html#a28738cc95ff764386eee37c070470a5a">initData</a>(<span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a60af7a5f4c56b2b477270346423b1024">n</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a2945879ebabb02e320f4ada750eb7018">i1</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a8be7e9b2adb93f0936573f65ea4d5b21">i2</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a998ef818fd5cc6dd20f3e89c1425c62b">o1</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#ad2711b1f21c2f682bd5cbd7ab4126881">o2</a>, <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a3a82f52fa190df659dbb946cf570f5ff">o3</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d9/d73/classMainWidget.html#ae9d2c74729aa74262be6c90e40a42cfe">checkWidth</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> w);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Pipe&amp; <a class="code" href="../../d9/d73/classMainWidget.html#ac9efe00df4dfa32d7e7273294942c351">pipeById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d73/classMainWidget.html#a955f5b9df79dae2f35f6113bd68a6c55">cal</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;signals:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d73/classMainWidget.html#a126988e51c8976596aebd5485aa3344e">signalSelectedChanged</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d73/classMainWidget.html#a8a062dc1e9f3605d3b69a8e8d18eca54">signalCurrentChanged</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d73/classMainWidget.html#af1e59ecb099622832cf6ea1dfac70d0a">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d73/classMainWidget.html#a3b7f10af7785135fe3816c3e40078dee">mouseMoveEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d73/classMainWidget.html#ab703cad775658c933b75e078115243bd">mousePressEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    vector&lt;int&gt; <a class="code" href="../../d9/d73/classMainWidget.html#a369d067aa741e17d0d10526a39bb7c54">getID</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a8d1b9334ea4af1ace15988f70361d66c">calSize</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d73/classMainWidget.html#ab41eb09c7cceaabcbeedd5978c66725a">drawArrow</a>(QPainter &amp;p, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a7317d9a15269916996aa5cb508446297">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a7317d9a15269916996aa5cb508446297">PIPE_LENGTH</a>; </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a43b3a3075893f46cead949ab2ea85cff">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a43b3a3075893f46cead949ab2ea85cff">PIPE_WIDTH</a>; </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a8317b51b6a7545434be0a75c8e9de1e3">  201</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a8317b51b6a7545434be0a75c8e9de1e3">PIPE_HEIGHT</a>; </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#aa420ade5c9943d9bfc1b2c220166e0a4">  202</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#aa420ade5c9943d9bfc1b2c220166e0a4">PIPE_LENGTH_PIXEL</a>; </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a0e295c70fd72d9bf39657611b30969dd">  203</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d9/d73/classMainWidget.html#a0e295c70fd72d9bf39657611b30969dd">speed</a>; </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a94e9395ff3306223e016d179c09d5976">  204</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d9/d73/classMainWidget.html#a94e9395ff3306223e016d179c09d5976">concen1</a>; </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a36a067964ffa5b2e77cecae4daeefcac">  205</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d9/d73/classMainWidget.html#a36a067964ffa5b2e77cecae4daeefcac">concen2</a>; </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a926ea8efe2958a84d996810b85d49a85">  207</a></span>&#160;    <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html">Pipe</a>* <a class="code" href="../../d9/d73/classMainWidget.html#a926ea8efe2958a84d996810b85d49a85">pips</a>; </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a73833250b30a27e14fb991b00d895b23">  208</a></span>&#160;    <a class="code" href="../../da/d47/structMainWidget_1_1Node.html">Node</a>* <a class="code" href="../../d9/d73/classMainWidget.html#a73833250b30a27e14fb991b00d895b23">nodes</a>; </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#ae7cf3bec5a96f782cba2877c9bd36fe5">  209</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d9/d73/classMainWidget.html#a60af7a5f4c56b2b477270346423b1024">n</a>, </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="../../d9/d73/classMainWidget.html#a2945879ebabb02e320f4ada750eb7018">i1</a>, </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="../../d9/d73/classMainWidget.html#a8be7e9b2adb93f0936573f65ea4d5b21">i2</a>, </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="../../d9/d73/classMainWidget.html#a998ef818fd5cc6dd20f3e89c1425c62b">o1</a>, </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="../../d9/d73/classMainWidget.html#ad2711b1f21c2f682bd5cbd7ab4126881">o2</a>, </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="../../d9/d73/classMainWidget.html#a3a82f52fa190df659dbb946cf570f5ff">o3</a>, </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="../../d9/d73/classMainWidget.html#ae7cf3bec5a96f782cba2877c9bd36fe5">tot</a>; </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">  218</a></span>&#160;    vector&lt;int&gt; <a class="code" href="../../d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">current</a>; </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">  219</a></span>&#160;    vector&lt;int&gt; <a class="code" href="../../d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">selected</a>; </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // MAINWIDGET_H</span></div><div class="ttc" id="structMainWidget_1_1Pipe_html_ad6d094b5c4bda609f201c876ba5c6e48"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#ad6d094b5c4bda609f201c876ba5c6e48">MainWidget::Pipe::rect</a></div><div class="ttdeci">QRectF rect() const</div><div class="ttdoc">根据坐标、长、宽计算在二维平面里的管道矩形 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00043">MainWidget.h:43</a></div></div>
<div class="ttc" id="classMainWidget_html_a60af7a5f4c56b2b477270346423b1024"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a60af7a5f4c56b2b477270346423b1024">MainWidget::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">网格边长 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00209">MainWidget.h:209</a></div></div>
<div class="ttc" id="classMainWidget_html_a8317b51b6a7545434be0a75c8e9de1e3"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a8317b51b6a7545434be0a75c8e9de1e3">MainWidget::PIPE_HEIGHT</a></div><div class="ttdeci">static const int PIPE_HEIGHT</div><div class="ttdoc">管道初始高度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00201">MainWidget.h:201</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a869962ae0f06840d99ed74a5f160f8ff"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">MainWidget::Pipe::l</a></div><div class="ttdeci">int l</div><div class="ttdoc">长度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00023">MainWidget.h:23</a></div></div>
<div class="ttc" id="classMainWidget_html_a94e9395ff3306223e016d179c09d5976"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a94e9395ff3306223e016d179c09d5976">MainWidget::concen1</a></div><div class="ttdeci">double concen1</div><div class="ttdoc">输入口1的浓度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00204">MainWidget.h:204</a></div></div>
<div class="ttc" id="classMainWidget_html_a73833250b30a27e14fb991b00d895b23"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a73833250b30a27e14fb991b00d895b23">MainWidget::nodes</a></div><div class="ttdeci">Node * nodes</div><div class="ttdoc">节点数组 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00208">MainWidget.h:208</a></div></div>
<div class="ttc" id="classMainWidget_html_a955f5b9df79dae2f35f6113bd68a6c55"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a955f5b9df79dae2f35f6113bd68a6c55">MainWidget::cal</a></div><div class="ttdeci">void cal()</div><div class="ttdoc">计算所有管道的流速 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00356">MainWidget.cpp:356</a></div></div>
<div class="ttc" id="classMainWidget_html_a3b7f10af7785135fe3816c3e40078dee"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a3b7f10af7785135fe3816c3e40078dee">MainWidget::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event) override</div><div class="ttdoc">重载鼠标经过的事件，定位相应的管道id，且存入current数组中 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00271">MainWidget.cpp:271</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a4008f172f11cd53c17495891c1dce255"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a4008f172f11cd53c17495891c1dce255">MainWidget::Pipe::Pipe</a></div><div class="ttdeci">Pipe()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00037">MainWidget.h:37</a></div></div>
<div class="ttc" id="classMainWidget_html_a36a067964ffa5b2e77cecae4daeefcac"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a36a067964ffa5b2e77cecae4daeefcac">MainWidget::concen2</a></div><div class="ttdeci">double concen2</div><div class="ttdoc">输入口2的浓度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00205">MainWidget.h:205</a></div></div>
<div class="ttc" id="classMainWidget_html_a0e295c70fd72d9bf39657611b30969dd"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a0e295c70fd72d9bf39657611b30969dd">MainWidget::speed</a></div><div class="ttdeci">double speed</div><div class="ttdoc">输入口初始流速 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00203">MainWidget.h:203</a></div></div>
<div class="ttc" id="classMainWidget_html_a43b3a3075893f46cead949ab2ea85cff"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a43b3a3075893f46cead949ab2ea85cff">MainWidget::PIPE_WIDTH</a></div><div class="ttdeci">int PIPE_WIDTH</div><div class="ttdoc">管道初始宽度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00200">MainWidget.h:200</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_ae4bb485ed9994e6bf75cf04fe4eca12e"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#ae4bb485ed9994e6bf75cf04fe4eca12e">MainWidget::Pipe::concen</a></div><div class="ttdeci">double concen</div><div class="ttdoc">浓度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00031">MainWidget.h:31</a></div></div>
<div class="ttc" id="classMainWidget_html_ad2711b1f21c2f682bd5cbd7ab4126881"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#ad2711b1f21c2f682bd5cbd7ab4126881">MainWidget::o2</a></div><div class="ttdeci">int o2</div><div class="ttdoc">2号输出口所在列 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00209">MainWidget.h:209</a></div></div>
<div class="ttc" id="structMainWidget_1_1Node_html_af224abc23677c83080f7b15ea690fbc8"><div class="ttname"><a href="../../da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">MainWidget::Node::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">宽度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00055">MainWidget.h:55</a></div></div>
<div class="ttc" id="classMainWidget_html_aa2fd54c0620b61eea4fb433e5d12d394"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#aa2fd54c0620b61eea4fb433e5d12d394">MainWidget::MainWidget</a></div><div class="ttdeci">MainWidget(int n, int i1, int i2, int o1, int o2, int o3, int length, int width, double speed, double concen1, double concen2, QWidget *parent=nullptr)</div><div class="ttdoc">构造函数 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00016">MainWidget.cpp:16</a></div></div>
<div class="ttc" id="classMainWidget_html_ac9efe00df4dfa32d7e7273294942c351"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#ac9efe00df4dfa32d7e7273294942c351">MainWidget::pipeById</a></div><div class="ttdeci">Pipe &amp; pipeById(int id)</div><div class="ttdoc">返回id管道的引用 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00199">MainWidget.cpp:199</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_ab0f5984fd6ce82e00d3def30f40bd380"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#ab0f5984fd6ce82e00d3def30f40bd380">MainWidget::Pipe::current</a></div><div class="ttdeci">bool current</div><div class="ttdoc">true表示光标在上边 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00035">MainWidget.h:35</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a357407904f715d60fb073b2dd9f6c634"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a357407904f715d60fb073b2dd9f6c634">MainWidget::Pipe::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">中心点的y坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00026">MainWidget.h:26</a></div></div>
<div class="ttc" id="classMainWidget_html_a28738cc95ff764386eee37c070470a5a"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a28738cc95ff764386eee37c070470a5a">MainWidget::initData</a></div><div class="ttdeci">void initData(int n, int i1, int i2, int o1, int o2, int o3)</div><div class="ttdoc">初始化一切管道、节点数据 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00047">MainWidget.cpp:47</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a108ea240fd1e47efd4df7a1ff18ce5cc"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a108ea240fd1e47efd4df7a1ff18ce5cc">MainWidget::Pipe::prev</a></div><div class="ttdeci">int prev</div><div class="ttdoc">前一个相邻管道的id </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00028">MainWidget.h:28</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_aacd112d9daa0b7b7a0063e5ea4bf0651"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#aacd112d9daa0b7b7a0063e5ea4bf0651">MainWidget::Pipe::speed</a></div><div class="ttdeci">double speed</div><div class="ttdoc">流速 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00030">MainWidget.h:30</a></div></div>
<div class="ttc" id="classMainWidget_html_a126988e51c8976596aebd5485aa3344e"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a126988e51c8976596aebd5485aa3344e">MainWidget::signalSelectedChanged</a></div><div class="ttdeci">void signalSelectedChanged()</div><div class="ttdoc">当选中管道变化时，发出信号 </div></div>
<div class="ttc" id="classMainWidget_html_a8a062dc1e9f3605d3b69a8e8d18eca54"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a8a062dc1e9f3605d3b69a8e8d18eca54">MainWidget::signalCurrentChanged</a></div><div class="ttdeci">void signalCurrentChanged()</div><div class="ttdoc">当鼠标经过管道变化时，发出信号 </div></div>
<div class="ttc" id="structMainWidget_1_1Node_html_a4f4e336fe0a117cbb12da634c79a8410"><div class="ttname"><a href="../../da/d47/structMainWidget_1_1Node.html#a4f4e336fe0a117cbb12da634c79a8410">MainWidget::Node::adj</a></div><div class="ttdeci">vector&lt; int &gt; adj</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00058">MainWidget.h:58</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a41df13546258d382c76a9f0195bc587d"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">MainWidget::Pipe::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">宽度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00023">MainWidget.h:23</a></div></div>
<div class="ttc" id="classMainWidget_html_ab41eb09c7cceaabcbeedd5978c66725a"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#ab41eb09c7cceaabcbeedd5978c66725a">MainWidget::drawArrow</a></div><div class="ttdeci">void drawArrow(QPainter &amp;p, int id)</div><div class="ttdoc">drawArrow 绘制箭头 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00333">MainWidget.cpp:333</a></div></div>
<div class="ttc" id="classMainWidget_html_a926ea8efe2958a84d996810b85d49a85"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a926ea8efe2958a84d996810b85d49a85">MainWidget::pips</a></div><div class="ttdeci">Pipe * pips</div><div class="ttdoc">管道数组 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00207">MainWidget.h:207</a></div></div>
<div class="ttc" id="structMainWidget_1_1Node_html_ac5d211d4b309016d256a5c7c88e7c279"><div class="ttname"><a href="../../da/d47/structMainWidget_1_1Node.html#ac5d211d4b309016d256a5c7c88e7c279">MainWidget::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">相邻的管道id </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00060">MainWidget.h:60</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html">MainWidget::Pipe</a></div><div class="ttdoc">管道类 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00022">MainWidget.h:22</a></div></div>
<div class="ttc" id="classMainWidget_html_a7317d9a15269916996aa5cb508446297"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a7317d9a15269916996aa5cb508446297">MainWidget::PIPE_LENGTH</a></div><div class="ttdeci">int PIPE_LENGTH</div><div class="ttdoc">管道初始长度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00199">MainWidget.h:199</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_aeb3c096630e42d625abef093530d26cc"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#aeb3c096630e42d625abef093530d26cc">MainWidget::Pipe::next</a></div><div class="ttdeci">int next</div><div class="ttdoc">后一个相邻管道的id </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00028">MainWidget.h:28</a></div></div>
<div class="ttc" id="classMainWidget_html_aa420ade5c9943d9bfc1b2c220166e0a4"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#aa420ade5c9943d9bfc1b2c220166e0a4">MainWidget::PIPE_LENGTH_PIXEL</a></div><div class="ttdeci">static const int PIPE_LENGTH_PIXEL</div><div class="ttdoc">一根管道长度所占屏幕像素点个数 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00202">MainWidget.h:202</a></div></div>
<div class="ttc" id="classMainWidget_html_ae9d2c74729aa74262be6c90e40a42cfe"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#ae9d2c74729aa74262be6c90e40a42cfe">MainWidget::checkWidth</a></div><div class="ttdeci">bool checkWidth(int id, int w)</div><div class="ttdoc">检查id管道宽度变化为w后，是否合法 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00185">MainWidget.cpp:185</a></div></div>
<div class="ttc" id="classMainWidget_html_a2945879ebabb02e320f4ada750eb7018"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a2945879ebabb02e320f4ada750eb7018">MainWidget::i1</a></div><div class="ttdeci">int i1</div><div class="ttdoc">1号输入口所在列 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00209">MainWidget.h:209</a></div></div>
<div class="ttc" id="structMainWidget_1_1Node_html_a893498b4add7709d6d6cd1186b92f81e"><div class="ttname"><a href="../../da/d47/structMainWidget_1_1Node.html#a893498b4add7709d6d6cd1186b92f81e">MainWidget::Node::rect</a></div><div class="ttdeci">QRectF rect() const</div><div class="ttdoc">根据坐标、长、宽计算在二维平面里的矩形 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00065">MainWidget.h:65</a></div></div>
<div class="ttc" id="structMainWidget_1_1Node_html"><div class="ttname"><a href="../../da/d47/structMainWidget_1_1Node.html">MainWidget::Node</a></div><div class="ttdoc">管道相交的节点类 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00054">MainWidget.h:54</a></div></div>
<div class="ttc" id="classMainWidget_html_a369d067aa741e17d0d10526a39bb7c54"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a369d067aa741e17d0d10526a39bb7c54">MainWidget::getID</a></div><div class="ttdeci">vector&lt; int &gt; getID(int x, int y)</div><div class="ttdoc">获取屏幕(x, y)位置上的管道id序列 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00313">MainWidget.cpp:313</a></div></div>
<div class="ttc" id="classMainWidget_html_acc9146806637820bf64addc51893e6e9"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#acc9146806637820bf64addc51893e6e9">MainWidget::toPixel</a></div><div class="ttdeci">double toPixel(double x)</div><div class="ttdoc">将平面上的坐标转换为屏幕上的坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00033">MainWidget.cpp:33</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a78641e1fa84ec0f64ec5c9062e40b83c"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a78641e1fa84ec0f64ec5c9062e40b83c">MainWidget::Pipe::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">中心点的x坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00026">MainWidget.h:26</a></div></div>
<div class="ttc" id="classMainWidget_html_add21c63f8e799303a21a69da3d288c2f"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#add21c63f8e799303a21a69da3d288c2f">MainWidget::~MainWidget</a></div><div class="ttdeci">~MainWidget()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00194">MainWidget.cpp:194</a></div></div>
<div class="ttc" id="classMainWidget_html_a86e3735f8968d7210da0ea5f65c5691e"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">MainWidget::selected</a></div><div class="ttdeci">vector&lt; int &gt; selected</div><div class="ttdoc">鼠标按下选中后的管道id数组 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00219">MainWidget.h:219</a></div></div>
<div class="ttc" id="classMainWidget_html_a8d1b9334ea4af1ace15988f70361d66c"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a8d1b9334ea4af1ace15988f70361d66c">MainWidget::calSize</a></div><div class="ttdeci">int calSize(int x, int y)</div><div class="ttdoc">计算位于x列y行的节点相邻可见管道的个数 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00324">MainWidget.cpp:324</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_aa30b3b374738dcd26baabf4ddb42009a"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#aa30b3b374738dcd26baabf4ddb42009a">MainWidget::Pipe::vertical</a></div><div class="ttdeci">bool vertical</div><div class="ttdoc">true表示竖直 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00033">MainWidget.h:33</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a06c60d41eadc32ce66c2472d6d05faa7"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a06c60d41eadc32ce66c2472d6d05faa7">MainWidget::Pipe::hide</a></div><div class="ttdeci">bool hide</div><div class="ttdoc">true表示隐藏 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00032">MainWidget.h:32</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_afb0f725e0b50800b4a423c13ea340d12"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#afb0f725e0b50800b4a423c13ea340d12">MainWidget::Pipe::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdoc">true表示选中 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00034">MainWidget.h:34</a></div></div>
<div class="ttc" id="structMainWidget_1_1Node_html_acd5841f4d9e5acba30d198f8d44b2824"><div class="ttname"><a href="../../da/d47/structMainWidget_1_1Node.html#acd5841f4d9e5acba30d198f8d44b2824">MainWidget::Node::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">中心点的x坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00056">MainWidget.h:56</a></div></div>
<div class="ttc" id="classMainWidget_html_a3a82f52fa190df659dbb946cf570f5ff"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a3a82f52fa190df659dbb946cf570f5ff">MainWidget::o3</a></div><div class="ttdeci">int o3</div><div class="ttdoc">3号输出口所在列 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00209">MainWidget.h:209</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_ab155d8b28ff74046c55c3f63ebeef068"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#ab155d8b28ff74046c55c3f63ebeef068">MainWidget::Pipe::h</a></div><div class="ttdeci">int h</div><div class="ttdoc">高度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00023">MainWidget.h:23</a></div></div>
<div class="ttc" id="classMainWidget_html_ab703cad775658c933b75e078115243bd"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#ab703cad775658c933b75e078115243bd">MainWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdoc">重载鼠标按下的事件，定位相应的管道id，且存入selected数组中（会清空掉current数组） ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00293">MainWidget.cpp:293</a></div></div>
<div class="ttc" id="structMainWidget_1_1Node_html_a4aa0165ff59e4e78e2eb91d45d642a91"><div class="ttname"><a href="../../da/d47/structMainWidget_1_1Node.html#a4aa0165ff59e4e78e2eb91d45d642a91">MainWidget::Node::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">中心点的y坐标 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00056">MainWidget.h:56</a></div></div>
<div class="ttc" id="classMainWidget_html_a998ef818fd5cc6dd20f3e89c1425c62b"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a998ef818fd5cc6dd20f3e89c1425c62b">MainWidget::o1</a></div><div class="ttdeci">int o1</div><div class="ttdoc">1号输出口所在列 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00209">MainWidget.h:209</a></div></div>
<div class="ttc" id="classMainWidget_html_a8be7e9b2adb93f0936573f65ea4d5b21"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a8be7e9b2adb93f0936573f65ea4d5b21">MainWidget::i2</a></div><div class="ttdeci">int i2</div><div class="ttdoc">2号输入口所在列 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00209">MainWidget.h:209</a></div></div>
<div class="ttc" id="classMainWidget_html_af1e59ecb099622832cf6ea1dfac70d0a"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#af1e59ecb099622832cf6ea1dfac70d0a">MainWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">绘制整个widget </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00207">MainWidget.cpp:207</a></div></div>
<div class="ttc" id="classMainWidget_html"><div class="ttname"><a href="../../d9/d73/classMainWidget.html">MainWidget</a></div><div class="ttdoc">绘制管道的部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00015">MainWidget.h:15</a></div></div>
<div class="ttc" id="classMainWidget_html_ae7cf3bec5a96f782cba2877c9bd36fe5"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#ae7cf3bec5a96f782cba2877c9bd36fe5">MainWidget::tot</a></div><div class="ttdeci">int tot</div><div class="ttdoc">tot表示管道总数 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00209">MainWidget.h:209</a></div></div>
<div class="ttc" id="classMainWidget_html_a48665d2c9aa2747dc17c793c214a639e"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">MainWidget::current</a></div><div class="ttdeci">vector&lt; int &gt; current</div><div class="ttdoc">当前光标所在位置上的管道id数组 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00218">MainWidget.h:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d1e/MainWidget_8h.html">MainWidget.h</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
