<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d73/classMainWidget.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a955f5b9df79dae2f35f6113bd68a6c55">cal</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a8d1b9334ea4af1ace15988f70361d66c">calSize</a>(int x, int y)</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#ae9d2c74729aa74262be6c90e40a42cfe">checkWidth</a>(int id, int w)</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a94e9395ff3306223e016d179c09d5976">concen1</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a36a067964ffa5b2e77cecae4daeefcac">concen2</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">current</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#ab41eb09c7cceaabcbeedd5978c66725a">drawArrow</a>(QPainter &amp;p, int id)</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a369d067aa741e17d0d10526a39bb7c54">getID</a>(int x, int y)</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a2945879ebabb02e320f4ada750eb7018">i1</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a8be7e9b2adb93f0936573f65ea4d5b21">i2</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a28738cc95ff764386eee37c070470a5a">initData</a>(int n, int i1, int i2, int o1, int o2, int o3)</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#aa2fd54c0620b61eea4fb433e5d12d394">MainWidget</a>(int n, int i1, int i2, int o1, int o2, int o3, int length, int width, double speed, double concen1, double concen2, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a3b7f10af7785135fe3816c3e40078dee">mouseMoveEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#ab703cad775658c933b75e078115243bd">mousePressEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a60af7a5f4c56b2b477270346423b1024">n</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a73833250b30a27e14fb991b00d895b23">nodes</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a998ef818fd5cc6dd20f3e89c1425c62b">o1</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#ad2711b1f21c2f682bd5cbd7ab4126881">o2</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a3a82f52fa190df659dbb946cf570f5ff">o3</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#af1e59ecb099622832cf6ea1dfac70d0a">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a8317b51b6a7545434be0a75c8e9de1e3">PIPE_HEIGHT</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a7317d9a15269916996aa5cb508446297">PIPE_LENGTH</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#aa420ade5c9943d9bfc1b2c220166e0a4">PIPE_LENGTH_PIXEL</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a43b3a3075893f46cead949ab2ea85cff">PIPE_WIDTH</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#ac9efe00df4dfa32d7e7273294942c351">pipeById</a>(int id)</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a926ea8efe2958a84d996810b85d49a85">pips</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">selected</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a8a062dc1e9f3605d3b69a8e8d18eca54">signalCurrentChanged</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a126988e51c8976596aebd5485aa3344e">signalSelectedChanged</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a0e295c70fd72d9bf39657611b30969dd">speed</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#acc9146806637820bf64addc51893e6e9">toPixel</a>(double x)</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#a163229f5742400d0a7bc4bc907681a3b">toPixel</a>(const QRectF &amp;r)</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#ae7cf3bec5a96f782cba2877c9bd36fe5">tot</a></td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html#add21c63f8e799303a21a69da3d288c2f">~MainWidget</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
