<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: MainWindow.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/db7/MainWindow_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/db7/MainWindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDesktopWidget&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d87/NewDialog_8h.html">NewDialog.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d9c/MainWindow_8h.html">MainWindow.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ui_MainWindow.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">   12</a></span>&#160;<a class="code" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ui(new <a class="code" href="../../db/d3c/namespaceUi.html">Ui</a>::<a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a> = <span class="keyword">new</span> <a class="code" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">panelDock</a> = <span class="keyword">new</span> QDockWidget(tr(<span class="stringliteral">&quot;Pipeline Info&quot;</span>), <span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">panelDock</a>-&gt;setFeatures(QDockWidget::DockWidgetMovable | QDockWidget::DockWidgetFloatable);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">panelDock</a>-&gt;setAllowedAreas(Qt::LeftDockWidgetArea | Qt::RightDockWidgetArea);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">panelDock</a>-&gt;setWidget(<a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    addDockWidget(Qt::RightDockWidgetArea, <a class="code" href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">panelDock</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionAbout, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">actionAbout</a>()));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionNew, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a21dae4d82af461609881370dac930d0c">actionNew</a>()));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionInsert, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>, SLOT(slotKeyIns()));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    connect(<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionDelete, SIGNAL(triggered(<span class="keywordtype">bool</span>)), <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>, SLOT(slotKeyDel()));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;statusBar-&gt;hide();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    centralWidget()-&gt;setMinimumSize(600, 600);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    adjustSize();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#ac6f77b35e6c016dc3fb017c4221e1413">makeCenter</a>(width(), height());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QTimer::singleShot(0, <span class="keyword">this</span>, SLOT(<a class="code" href="../../d6/d1a/classMainWindow.html#a21dae4d82af461609881370dac930d0c">actionNew</a>()));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setWindowIcon(QIcon(<span class="stringliteral">&quot;:/icon/icon.ico&quot;</span>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">   43</a></span>&#160;<a class="code" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">delete</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ac6f77b35e6c016dc3fb017c4221e1413">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#ac6f77b35e6c016dc3fb017c4221e1413">MainWindow::makeCenter</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QRect screenGeometry = QApplication::desktop()-&gt;screenGeometry();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> x = (screenGeometry.width() - w) / 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> y = (screenGeometry.height() - h) / 2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    move(x, y);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">MainWindow::actionAbout</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QMessageBox::about(<span class="keyword">this</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       tr(<span class="stringliteral">&quot;About&quot;</span>),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       tr(<span class="stringliteral">&quot;&lt;center&gt;&lt;b&gt;Week1 Assignment&lt;/b&gt;&lt;/center&gt;&quot;</span> \</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                          <span class="stringliteral">&quot;&lt;p&gt;CopyRight &amp;copy; 2018 by &lt;b&gt;xalanq&lt;/b&gt;.&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          <span class="stringliteral">&quot;&lt;p&gt;Email: xalanq@qq.com&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          <span class="stringliteral">&quot;&lt;p&gt;Lisence: LGPL v3.0&lt;/p&gt;&quot;</span> \</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          <span class="stringliteral">&quot;&lt;p&gt;Blog: &lt;a href=&#39;https://blog.xalanq.com&#39;&gt;blog.xalanq.com&lt;/a&gt;&lt;/p&gt;&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a21dae4d82af461609881370dac930d0c">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a21dae4d82af461609881370dac930d0c">MainWindow::actionNew</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d3/dcc/classNewDialog.html">NewDialog</a> dialog;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (dialog.exec() == QDialog::Accepted) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">delete</span> <a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>, i1, i2, o1, o2, o3, length, width;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> speed, con1, con2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        dialog.<a class="code" href="../../d3/dcc/classNewDialog.html#a67a52d246911c534720eff2b2ddb4961">setData</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>, i1, i2, o1, o2, o3, length, width, speed, con1, con2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a> = <span class="keyword">new</span> <a class="code" href="../../d9/d73/classMainWidget.html">MainWidget</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>, i1, i2, o1, o2, o3, length, width, speed, con1, con2, <span class="keyword">this</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        connect(<a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>, &amp;<a class="code" href="../../d9/d73/classMainWidget.html#a8a062dc1e9f3605d3b69a8e8d18eca54">MainWidget::signalCurrentChanged</a>, [<span class="keyword">this</span>]{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>-&gt;<a class="code" href="../../d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">current</a>.size()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionInsert-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionDelete-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionInsert-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionDelete-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        });</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        connect(<a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>, &amp;<a class="code" href="../../d9/d73/classMainWidget.html#a126988e51c8976596aebd5485aa3344e">MainWidget::signalSelectedChanged</a>, [<span class="keyword">this</span>]{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>-&gt;<a class="code" href="../../d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">selected</a>.size()) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionInsert-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionDelete-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionInsert-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;actionDelete-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        });</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>-&gt;<a class="code" href="../../d3/d3b/classPanelWidget.html#a525204aaba1db4c433787905d5921ce9">setMainWidget</a>(<a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        setCentralWidget(<a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        adjustSize();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#ac6f77b35e6c016dc3fb017c4221e1413">makeCenter</a>(<a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>-&gt;width() + <a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>-&gt;width(), <a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>-&gt;height() + 100);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="classMainWindow_html_ab65dedffc61de349374eb7b6d73fe11e"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">MainWindow::panelDock</a></div><div class="ttdeci">QDockWidget * panelDock</div><div class="ttdoc">dock部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00048">MainWindow.h:48</a></div></div>
<div class="ttc" id="classPanelWidget_html_a525204aaba1db4c433787905d5921ce9"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a525204aaba1db4c433787905d5921ce9">PanelWidget::setMainWidget</a></div><div class="ttdeci">void setMainWidget(MainWidget *mainWidget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00012">PanelWidget.cpp:12</a></div></div>
<div class="ttc" id="classMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00044">MainWindow.h:44</a></div></div>
<div class="ttc" id="classMainWindow_html_a1d4f30fde8a1fcda4f7008e753b28ae4"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">MainWindow::panelWidget</a></div><div class="ttdeci">PanelWidget * panelWidget</div><div class="ttdoc">dock部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00047">MainWindow.h:47</a></div></div>
<div class="ttc" id="classPanelWidget_html"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></div><div class="ttdoc">信息栏部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00019">PanelWidget.h:19</a></div></div>
<div class="ttc" id="classNewDialog_html"><div class="ttname"><a href="../../d3/dcc/classNewDialog.html">NewDialog</a></div><div class="ttdoc">新建一个管道图的引导窗口 </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d87/NewDialog_8h_source.html#l00013">NewDialog.h:13</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00010">MainWindow.h:10</a></div></div>
<div class="ttc" id="MainWindow_8h_html"><div class="ttname"><a href="../../da/d9c/MainWindow_8h.html">MainWindow.h</a></div></div>
<div class="ttc" id="classMainWidget_html_a126988e51c8976596aebd5485aa3344e"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a126988e51c8976596aebd5485aa3344e">MainWidget::signalSelectedChanged</a></div><div class="ttdeci">void signalSelectedChanged()</div><div class="ttdoc">当选中管道变化时，发出信号 </div></div>
<div class="ttc" id="classMainWidget_html_a8a062dc1e9f3605d3b69a8e8d18eca54"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a8a062dc1e9f3605d3b69a8e8d18eca54">MainWidget::signalCurrentChanged</a></div><div class="ttdeci">void signalCurrentChanged()</div><div class="ttdoc">当鼠标经过管道变化时，发出信号 </div></div>
<div class="ttc" id="classNewDialog_html_a67a52d246911c534720eff2b2ddb4961"><div class="ttname"><a href="../../d3/dcc/classNewDialog.html#a67a52d246911c534720eff2b2ddb4961">NewDialog::setData</a></div><div class="ttdeci">void setData(int &amp;n, int &amp;i1, int &amp;i2, int &amp;o1, int &amp;o2, int &amp;o3, int &amp;length, int &amp;width, double &amp;speed, double &amp;concen1, double &amp;concen2)</div><div class="ttdoc">从部件中获取到数值，管道列数排序后存储进参数中 </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dda/NewDialog_8cpp_source.html#l00031">NewDialog.cpp:31</a></div></div>
<div class="ttc" id="classMainWindow_html_acf2f9067838cc33a677aa8339ad0ac27"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">MainWindow::mainWidget</a></div><div class="ttdeci">MainWidget * mainWidget</div><div class="ttdoc">中心部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00046">MainWindow.h:46</a></div></div>
<div class="ttc" id="classMainWindow_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00012">MainWindow.cpp:12</a></div></div>
<div class="ttc" id="namespaceCore_html_ae031d1d8ae24740d9107ba10a94b5b2b"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">Core::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00013">Core.cpp:13</a></div></div>
<div class="ttc" id="classMainWindow_html_a21dae4d82af461609881370dac930d0c"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a21dae4d82af461609881370dac930d0c">MainWindow::actionNew</a></div><div class="ttdeci">void actionNew()</div><div class="ttdoc">新建一个管道图 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00064">MainWindow.cpp:64</a></div></div>
<div class="ttc" id="classMainWindow_html_ac6f77b35e6c016dc3fb017c4221e1413"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ac6f77b35e6c016dc3fb017c4221e1413">MainWindow::makeCenter</a></div><div class="ttdeci">void makeCenter(int w, int h)</div><div class="ttdoc">根据窗口大小居中 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00047">MainWindow.cpp:47</a></div></div>
<div class="ttc" id="classMainWidget_html_a86e3735f8968d7210da0ea5f65c5691e"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">MainWidget::selected</a></div><div class="ttdeci">vector&lt; int &gt; selected</div><div class="ttdoc">鼠标按下选中后的管道id数组 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00219">MainWidget.h:219</a></div></div>
<div class="ttc" id="classMainWindow_html_a65e81642b7bdead8a9e2cb7446c90213"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">MainWindow::actionAbout</a></div><div class="ttdeci">void actionAbout()</div><div class="ttdoc">“关于”的槽，弹出一个对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00054">MainWindow.cpp:54</a></div></div>
<div class="ttc" id="classMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00043">MainWindow.cpp:43</a></div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html">MainWindow</a></div><div class="ttdoc">主要窗口 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00017">MainWindow.h:17</a></div></div>
<div class="ttc" id="NewDialog_8h_html"><div class="ttname"><a href="../../d4/d87/NewDialog_8h.html">NewDialog.h</a></div></div>
<div class="ttc" id="classMainWidget_html"><div class="ttname"><a href="../../d9/d73/classMainWidget.html">MainWidget</a></div><div class="ttdoc">绘制管道的部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00015">MainWidget.h:15</a></div></div>
<div class="ttc" id="classMainWidget_html_a48665d2c9aa2747dc17c793c214a639e"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">MainWidget::current</a></div><div class="ttdeci">vector&lt; int &gt; current</div><div class="ttdoc">当前光标所在位置上的管道id数组 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00218">MainWidget.h:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/db7/MainWindow_8cpp.html">MainWindow.cpp</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
