<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: Core Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d7a/namespaceCore.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Core Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeda9dc53eca319811476a88117a92a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a> (int x, int y)</td></tr>
<tr class="separator:aeda9dc53eca319811476a88117a92a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809a14f794dc7734eafcba4402784e10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a809a14f794dc7734eafcba4402784e10">Left</a> (int x, int y, int &amp;ID)</td></tr>
<tr class="separator:a809a14f794dc7734eafcba4402784e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc2b71c0b272188024b86b7b591416"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a69fc2b71c0b272188024b86b7b591416">Right</a> (int x, int y, int &amp;ID)</td></tr>
<tr class="separator:a69fc2b71c0b272188024b86b7b591416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d428141ec51f3cc30ed06d9e8be29eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a5d428141ec51f3cc30ed06d9e8be29eb">Up</a> (int x, int y, int &amp;ID)</td></tr>
<tr class="separator:a5d428141ec51f3cc30ed06d9e8be29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1593fa5669557ea5d195b431b79479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ada1593fa5669557ea5d195b431b79479">Down</a> (int x, int y, int &amp;ID)</td></tr>
<tr class="separator:ada1593fa5669557ea5d195b431b79479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b92f6445fc37ac795f4a5daa567289e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a7b92f6445fc37ac795f4a5daa567289e">initMatrix</a> ()</td></tr>
<tr class="separator:a7b92f6445fc37ac795f4a5daa567289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d0c60de3d3233b1aaf936506da593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ae10d0c60de3d3233b1aaf936506da593">guass</a> ()</td></tr>
<tr class="separator:ae10d0c60de3d3233b1aaf936506da593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cef79d0b5a4a9e8543d673c85ee2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ae7cef79d0b5a4a9e8543d673c85ee2ee">work</a> (int <a class="el" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>, const vector&lt; double &gt; &amp;length, const vector&lt; double &gt; &amp;area, int i1, int i2, int o1, int o2, int o3, double initSpeed, double concen1, double concen2, vector&lt; double &gt; &amp;speed, vector&lt; double &gt; &amp;concen)</td></tr>
<tr class="memdesc:ae7cef79d0b5a4a9e8543d673c85ee2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">work 计算每个管道的流速  <a href="#ae7cef79d0b5a4a9e8543d673c85ee2ee">More...</a><br /></td></tr>
<tr class="separator:ae7cef79d0b5a4a9e8543d673c85ee2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61b9671e67d6422e0eec0efdb5f3d184"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a61b9671e67d6422e0eec0efdb5f3d184">N</a> = 8</td></tr>
<tr class="separator:a61b9671e67d6422e0eec0efdb5f3d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373737c505689993382c80712ee82ac4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a> = 200</td></tr>
<tr class="separator:a373737c505689993382c80712ee82ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef0741d542941b0053166feed0fb4f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a> = 1e-6</td></tr>
<tr class="separator:aa2ef0741d542941b0053166feed0fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031d1d8ae24740d9107ba10a94b5b2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a></td></tr>
<tr class="separator:ae031d1d8ae24740d9107ba10a94b5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668545e27eadaacc3facfffccb86a5a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a></td></tr>
<tr class="separator:a668545e27eadaacc3facfffccb86a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4552847a73f5c71d737b0a3f33a667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a> [2]</td></tr>
<tr class="separator:acd4552847a73f5c71d737b0a3f33a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a351e81e2a0aaa66e86c49d4bfdc6fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a> [3]</td></tr>
<tr class="separator:a1a351e81e2a0aaa66e86c49d4bfdc6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d25b0f15816bfa1cdc502ad8374c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">inFlow</a> [2]</td></tr>
<tr class="separator:a470d25b0f15816bfa1cdc502ad8374c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a966bc1d24aab350fe3b5906850b211"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a> [<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>][<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td></tr>
<tr class="separator:a7a966bc1d24aab350fe3b5906850b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9bb34c917836bc8194ea8c0b9b986e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a> [<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td></tr>
<tr class="separator:a6c9bb34c917836bc8194ea8c0b9b986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2580fe8322400b3c8cf555ff98a042f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a> [<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td></tr>
<tr class="separator:a2580fe8322400b3c8cf555ff98a042f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c40dca9a0c4865dce44ee8205b024ff"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a> [<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td></tr>
<tr class="separator:a2c40dca9a0c4865dce44ee8205b024ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c9a150633ae329a93f8ad3d7b7201"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a> [<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td></tr>
<tr class="separator:ad53c9a150633ae329a93f8ad3d7b7201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4f5dd344907347b72311135e56226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">tp</a> [<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td></tr>
<tr class="separator:acff4f5dd344907347b72311135e56226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b40d9ea1b75a6dab3a075fd17c93a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">row</a></td></tr>
<tr class="separator:a43b40d9ea1b75a6dab3a075fd17c93a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511a2d5bf52b1cf7789132cb057f5481"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">col</a></td></tr>
<tr class="separator:a511a2d5bf52b1cf7789132cb057f5481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada1593fa5669557ea5d195b431b79479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1593fa5669557ea5d195b431b79479">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Core::Down </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00050">50</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="aeda9dc53eca319811476a88117a92a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda9dc53eca319811476a88117a92a66">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::getID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="ae10d0c60de3d3233b1aaf936506da593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10d0c60de3d3233b1aaf936506da593">&#9670;&nbsp;</a></span>guass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::guass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00087">87</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a7b92f6445fc37ac795f4a5daa567289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b92f6445fc37ac795f4a5daa567289e">&#9670;&nbsp;</a></span>initMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::initMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00062">62</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a809a14f794dc7734eafcba4402784e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809a14f794dc7734eafcba4402784e10">&#9670;&nbsp;</a></span>Left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Core::Left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a69fc2b71c0b272188024b86b7b591416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc2b71c0b272188024b86b7b591416">&#9670;&nbsp;</a></span>Right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Core::Right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00031">31</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a5d428141ec51f3cc30ed06d9e8be29eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d428141ec51f3cc30ed06d9e8be29eb">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Core::Up </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="ae7cef79d0b5a4a9e8543d673c85ee2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cef79d0b5a4a9e8543d673c85ee2ee">&#9670;&nbsp;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>concen1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>concen2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>concen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>work 计算每个管道的流速 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>网格边长 </td></tr>
    <tr><td class="paramname">length</td><td>管道的长度数组，若相应数值为0则表示该管道不存在 </td></tr>
    <tr><td class="paramname">area</td><td>管道横截面积 </td></tr>
    <tr><td class="paramname">i1</td><td>1号输入口所在列（0 &lt;= i1） </td></tr>
    <tr><td class="paramname">i2</td><td>2号输入口所在列（i1 &lt; i2 &lt; n） </td></tr>
    <tr><td class="paramname">o1</td><td>1号输出口所在列（0 &lt;= o1） </td></tr>
    <tr><td class="paramname">o2</td><td>2号输出口所在列（o1 &lt; o2） </td></tr>
    <tr><td class="paramname">o3</td><td>3号输出口所在列（o2 &lt; o3 &lt; n） </td></tr>
    <tr><td class="paramname">initSpeed</td><td>输入口的初始流速 </td></tr>
    <tr><td class="paramname">concen1</td><td>1号输入口的初始浓度 </td></tr>
    <tr><td class="paramname">concen2</td><td>2号输入口的初始浓度 </td></tr>
    <tr><td class="paramname">speed</td><td>最终求出来的流速，如果是正数，表示从左到右（从上到下）的方向，如果是负数，表示从右到左（从下到上）的方向 </td></tr>
    <tr><td class="paramname">concen</td><td>最终求出来的浓度</td></tr>
  </table>
  </dd>
</dl>
<p>用高斯消元解方程组，求出流速；再根据电势排序（拓扑序），求出浓度 </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00108">108</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c40dca9a0c4865dce44ee8205b024ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c40dca9a0c4865dce44ee8205b024ff">&#9670;&nbsp;</a></span>adjIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Core::adjIn[<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="ad53c9a150633ae329a93f8ad3d7b7201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53c9a150633ae329a93f8ad3d7b7201">&#9670;&nbsp;</a></span>adjOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Core::adjOut[<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a511a2d5bf52b1cf7789132cb057f5481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511a2d5bf52b1cf7789132cb057f5481">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="aa2ef0741d542941b0053166feed0fb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ef0741d542941b0053166feed0fb4f">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Core::eps = 1e-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a470d25b0f15816bfa1cdc502ad8374c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470d25b0f15816bfa1cdc502ad8374c8">&#9670;&nbsp;</a></span>inFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Core::inFlow[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="acd4552847a73f5c71d737b0a3f33a667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4552847a73f5c71d737b0a3f33a667">&#9670;&nbsp;</a></span>inID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::inID[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a373737c505689993382c80712ee82ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373737c505689993382c80712ee82ac4">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Core::M = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a7a966bc1d24aab350fe3b5906850b211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a966bc1d24aab350fe3b5906850b211">&#9670;&nbsp;</a></span>mat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Core::mat[<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>][<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a61b9671e67d6422e0eec0efdb5f3d184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b9671e67d6422e0eec0efdb5f3d184">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Core::N = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="ae031d1d8ae24740d9107ba10a94b5b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae031d1d8ae24740d9107ba10a94b5b2b">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a1a351e81e2a0aaa66e86c49d4bfdc6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a351e81e2a0aaa66e86c49d4bfdc6fc">&#9670;&nbsp;</a></span>outID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::outID[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a6c9bb34c917836bc8194ea8c0b9b986e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9bb34c917836bc8194ea8c0b9b986e">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Core::R[<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a43b40d9ea1b75a6dab3a075fd17c93a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b40d9ea1b75a6dab3a075fd17c93a7">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a668545e27eadaacc3facfffccb86a5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668545e27eadaacc3facfffccb86a5a2">&#9670;&nbsp;</a></span>tot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::tot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="acff4f5dd344907347b72311135e56226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff4f5dd344907347b72311135e56226">&#9670;&nbsp;</a></span>tp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::tp[<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a2580fe8322400b3c8cf555ff98a042f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2580fe8322400b3c8cf555ff98a042f4">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Core::V[<a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d27/Core_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d6/d27/Core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d7a/namespaceCore.html">Core</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
