<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: MainWindow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d1a/classMainWindow.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/dbe/classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>主要窗口  
 <a href="../../d6/d1a/classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d96/classMainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="MainWindow_inherit__map" id="MainWindow_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d38/classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="MainWindow_coll__map" id="MainWindow_coll__map">
<area shape="rect" id="node3" href="../../d9/d73/classMainWidget.html" title="绘制管道的部件 " alt="" coords="287,187,377,213"/>
<area shape="rect" id="node8" href="../../d3/d3b/classPanelWidget.html" title="信息栏部件 " alt="" coords="293,276,389,303"/>
<area shape="rect" id="node5" href="../../dc/d2e/structMainWidget_1_1Pipe.html" title="管道类 " alt="" coords="5,96,131,123"/>
<area shape="rect" id="node7" href="../../da/d47/structMainWidget_1_1Node.html" title="管道相交的节点类 " alt="" coords="257,96,386,123"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a65e81642b7bdead8a9e2cb7446c90213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">actionAbout</a> ()</td></tr>
<tr class="memdesc:a65e81642b7bdead8a9e2cb7446c90213"><td class="mdescLeft">&#160;</td><td class="mdescRight">“关于”的槽，弹出一个对话框  <a href="#a65e81642b7bdead8a9e2cb7446c90213">More...</a><br /></td></tr>
<tr class="separator:a65e81642b7bdead8a9e2cb7446c90213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dae4d82af461609881370dac930d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a21dae4d82af461609881370dac930d0c">actionNew</a> ()</td></tr>
<tr class="memdesc:a21dae4d82af461609881370dac930d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">新建一个管道图  <a href="#a21dae4d82af461609881370dac930d0c">More...</a><br /></td></tr>
<tr class="separator:a21dae4d82af461609881370dac930d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f77b35e6c016dc3fb017c4221e1413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#ac6f77b35e6c016dc3fb017c4221e1413">makeCenter</a> (int w, int h)</td></tr>
<tr class="memdesc:ac6f77b35e6c016dc3fb017c4221e1413"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据窗口大小居中  <a href="#ac6f77b35e6c016dc3fb017c4221e1413">More...</a><br /></td></tr>
<tr class="separator:ac6f77b35e6c016dc3fb017c4221e1413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2f9067838cc33a677aa8339ad0ac27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a></td></tr>
<tr class="memdesc:acf2f9067838cc33a677aa8339ad0ac27"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心部件  <a href="#acf2f9067838cc33a677aa8339ad0ac27">More...</a><br /></td></tr>
<tr class="separator:acf2f9067838cc33a677aa8339ad0ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4f30fde8a1fcda4f7008e753b28ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a></td></tr>
<tr class="memdesc:a1d4f30fde8a1fcda4f7008e753b28ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dock部件  <a href="#a1d4f30fde8a1fcda4f7008e753b28ae4">More...</a><br /></td></tr>
<tr class="separator:a1d4f30fde8a1fcda4f7008e753b28ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65dedffc61de349374eb7b6d73fe11e"><td class="memItemLeft" align="right" valign="top">QDockWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">panelDock</a></td></tr>
<tr class="memdesc:ab65dedffc61de349374eb7b6d73fe11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dock部件  <a href="#ab65dedffc61de349374eb7b6d73fe11e">More...</a><br /></td></tr>
<tr class="separator:ab65dedffc61de349374eb7b6d73fe11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>主要窗口 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00017">17</a> of file <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65e81642b7bdead8a9e2cb7446c90213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e81642b7bdead8a9e2cb7446c90213">&#9670;&nbsp;</a></span>actionAbout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionAbout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>“关于”的槽，弹出一个对话框 </p>

<p class="definition">Definition at line <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<a id="a21dae4d82af461609881370dac930d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dae4d82af461609881370dac930d0c">&#9670;&nbsp;</a></span>actionNew</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::actionNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>新建一个管道图 </p>

<p class="definition">Definition at line <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00064">64</a> of file <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<a id="ac6f77b35e6c016dc3fb017c4221e1413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f77b35e6c016dc3fb017c4221e1413">&#9670;&nbsp;</a></span>makeCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::makeCenter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据窗口大小居中 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>窗口宽度 </td></tr>
    <tr><td class="paramname">h</td><td>窗口高度 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf2f9067838cc33a677aa8339ad0ac27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2f9067838cc33a677aa8339ad0ac27">&#9670;&nbsp;</a></span>mainWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a>* MainWindow::mainWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>中心部件 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00046">46</a> of file <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a>.</p>

</div>
</div>
<a id="ab65dedffc61de349374eb7b6d73fe11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65dedffc61de349374eb7b6d73fe11e">&#9670;&nbsp;</a></span>panelDock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDockWidget* MainWindow::panelDock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dock部件 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00048">48</a> of file <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a>.</p>

</div>
</div>
<a id="a1d4f30fde8a1fcda4f7008e753b28ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4f30fde8a1fcda4f7008e753b28ae4">&#9670;&nbsp;</a></span>panelWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a>* MainWindow::panelWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dock部件 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00047">47</a> of file <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a>.</p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d9c/MainWindow_8h_source.html#l00044">44</a> of file <a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d9c/MainWindow_8h_source.html">MainWindow.h</a></li>
<li><a class="el" href="../../d3/db7/MainWindow_8cpp_source.html">MainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
