<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: MainWidget::Pipe Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d2e/structMainWidget_1_1Pipe.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/de5/structMainWidget_1_1Pipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWidget::Pipe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>管道类  
 <a href="../../dc/d2e/structMainWidget_1_1Pipe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4008f172f11cd53c17495891c1dce255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a4008f172f11cd53c17495891c1dce255">Pipe</a> ()</td></tr>
<tr class="separator:a4008f172f11cd53c17495891c1dce255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d094b5c4bda609f201c876ba5c6e48"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ad6d094b5c4bda609f201c876ba5c6e48">rect</a> () const</td></tr>
<tr class="memdesc:ad6d094b5c4bda609f201c876ba5c6e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据坐标、长、宽计算在二维平面里的管道矩形  <a href="#ad6d094b5c4bda609f201c876ba5c6e48">More...</a><br /></td></tr>
<tr class="separator:ad6d094b5c4bda609f201c876ba5c6e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41df13546258d382c76a9f0195bc587d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">w</a></td></tr>
<tr class="memdesc:a41df13546258d382c76a9f0195bc587d"><td class="mdescLeft">&#160;</td><td class="mdescRight">宽度  <a href="#a41df13546258d382c76a9f0195bc587d">More...</a><br /></td></tr>
<tr class="separator:a41df13546258d382c76a9f0195bc587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab155d8b28ff74046c55c3f63ebeef068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ab155d8b28ff74046c55c3f63ebeef068">h</a></td></tr>
<tr class="memdesc:ab155d8b28ff74046c55c3f63ebeef068"><td class="mdescLeft">&#160;</td><td class="mdescRight">高度  <a href="#ab155d8b28ff74046c55c3f63ebeef068">More...</a><br /></td></tr>
<tr class="separator:ab155d8b28ff74046c55c3f63ebeef068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869962ae0f06840d99ed74a5f160f8ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">l</a></td></tr>
<tr class="memdesc:a869962ae0f06840d99ed74a5f160f8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">长度  <a href="#a869962ae0f06840d99ed74a5f160f8ff">More...</a><br /></td></tr>
<tr class="separator:a869962ae0f06840d99ed74a5f160f8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78641e1fa84ec0f64ec5c9062e40b83c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a78641e1fa84ec0f64ec5c9062e40b83c">x</a></td></tr>
<tr class="memdesc:a78641e1fa84ec0f64ec5c9062e40b83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点的x坐标  <a href="#a78641e1fa84ec0f64ec5c9062e40b83c">More...</a><br /></td></tr>
<tr class="separator:a78641e1fa84ec0f64ec5c9062e40b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357407904f715d60fb073b2dd9f6c634"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a357407904f715d60fb073b2dd9f6c634">y</a></td></tr>
<tr class="memdesc:a357407904f715d60fb073b2dd9f6c634"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点的y坐标  <a href="#a357407904f715d60fb073b2dd9f6c634">More...</a><br /></td></tr>
<tr class="separator:a357407904f715d60fb073b2dd9f6c634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ea240fd1e47efd4df7a1ff18ce5cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a108ea240fd1e47efd4df7a1ff18ce5cc">prev</a></td></tr>
<tr class="memdesc:a108ea240fd1e47efd4df7a1ff18ce5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">前一个相邻管道的id  <a href="#a108ea240fd1e47efd4df7a1ff18ce5cc">More...</a><br /></td></tr>
<tr class="separator:a108ea240fd1e47efd4df7a1ff18ce5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c096630e42d625abef093530d26cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aeb3c096630e42d625abef093530d26cc">next</a></td></tr>
<tr class="memdesc:aeb3c096630e42d625abef093530d26cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">后一个相邻管道的id  <a href="#aeb3c096630e42d625abef093530d26cc">More...</a><br /></td></tr>
<tr class="separator:aeb3c096630e42d625abef093530d26cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd112d9daa0b7b7a0063e5ea4bf0651"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aacd112d9daa0b7b7a0063e5ea4bf0651">speed</a></td></tr>
<tr class="memdesc:aacd112d9daa0b7b7a0063e5ea4bf0651"><td class="mdescLeft">&#160;</td><td class="mdescRight">流速  <a href="#aacd112d9daa0b7b7a0063e5ea4bf0651">More...</a><br /></td></tr>
<tr class="separator:aacd112d9daa0b7b7a0063e5ea4bf0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bb485ed9994e6bf75cf04fe4eca12e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ae4bb485ed9994e6bf75cf04fe4eca12e">concen</a></td></tr>
<tr class="memdesc:ae4bb485ed9994e6bf75cf04fe4eca12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">浓度  <a href="#ae4bb485ed9994e6bf75cf04fe4eca12e">More...</a><br /></td></tr>
<tr class="separator:ae4bb485ed9994e6bf75cf04fe4eca12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c60d41eadc32ce66c2472d6d05faa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a06c60d41eadc32ce66c2472d6d05faa7">hide</a></td></tr>
<tr class="memdesc:a06c60d41eadc32ce66c2472d6d05faa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">true表示隐藏  <a href="#a06c60d41eadc32ce66c2472d6d05faa7">More...</a><br /></td></tr>
<tr class="separator:a06c60d41eadc32ce66c2472d6d05faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b3b374738dcd26baabf4ddb42009a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aa30b3b374738dcd26baabf4ddb42009a">vertical</a></td></tr>
<tr class="memdesc:aa30b3b374738dcd26baabf4ddb42009a"><td class="mdescLeft">&#160;</td><td class="mdescRight">true表示竖直  <a href="#aa30b3b374738dcd26baabf4ddb42009a">More...</a><br /></td></tr>
<tr class="separator:aa30b3b374738dcd26baabf4ddb42009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f725e0b50800b4a423c13ea340d12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#afb0f725e0b50800b4a423c13ea340d12">selected</a></td></tr>
<tr class="memdesc:afb0f725e0b50800b4a423c13ea340d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">true表示选中  <a href="#afb0f725e0b50800b4a423c13ea340d12">More...</a><br /></td></tr>
<tr class="separator:afb0f725e0b50800b4a423c13ea340d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5984fd6ce82e00d3def30f40bd380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ab0f5984fd6ce82e00d3def30f40bd380">current</a></td></tr>
<tr class="memdesc:ab0f5984fd6ce82e00d3def30f40bd380"><td class="mdescLeft">&#160;</td><td class="mdescRight">true表示光标在上边  <a href="#ab0f5984fd6ce82e00d3def30f40bd380">More...</a><br /></td></tr>
<tr class="separator:ab0f5984fd6ce82e00d3def30f40bd380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>管道类 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00022">22</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4008f172f11cd53c17495891c1dce255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4008f172f11cd53c17495891c1dce255">&#9670;&nbsp;</a></span>Pipe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWidget::Pipe::Pipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00037">37</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6d094b5c4bda609f201c876ba5c6e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d094b5c4bda609f201c876ba5c6e48">&#9670;&nbsp;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF MainWidget::Pipe::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据坐标、长、宽计算在二维平面里的管道矩形 </p>
<dl class="section return"><dt>Returns</dt><dd>管道矩形 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00043">43</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4bb485ed9994e6bf75cf04fe4eca12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bb485ed9994e6bf75cf04fe4eca12e">&#9670;&nbsp;</a></span>concen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MainWidget::Pipe::concen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>浓度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00031">31</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="ab0f5984fd6ce82e00d3def30f40bd380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f5984fd6ce82e00d3def30f40bd380">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWidget::Pipe::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true表示光标在上边 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00035">35</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="ab155d8b28ff74046c55c3f63ebeef068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab155d8b28ff74046c55c3f63ebeef068">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Pipe::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>高度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00023">23</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a06c60d41eadc32ce66c2472d6d05faa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c60d41eadc32ce66c2472d6d05faa7">&#9670;&nbsp;</a></span>hide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWidget::Pipe::hide</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true表示隐藏 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00032">32</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a869962ae0f06840d99ed74a5f160f8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869962ae0f06840d99ed74a5f160f8ff">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Pipe::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>长度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00023">23</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="aeb3c096630e42d625abef093530d26cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3c096630e42d625abef093530d26cc">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Pipe::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>后一个相邻管道的id </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00028">28</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a108ea240fd1e47efd4df7a1ff18ce5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108ea240fd1e47efd4df7a1ff18ce5cc">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Pipe::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>前一个相邻管道的id </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00028">28</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="afb0f725e0b50800b4a423c13ea340d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0f725e0b50800b4a423c13ea340d12">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWidget::Pipe::selected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true表示选中 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00034">34</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="aacd112d9daa0b7b7a0063e5ea4bf0651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd112d9daa0b7b7a0063e5ea4bf0651">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MainWidget::Pipe::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>流速 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00030">30</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="aa30b3b374738dcd26baabf4ddb42009a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30b3b374738dcd26baabf4ddb42009a">&#9670;&nbsp;</a></span>vertical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWidget::Pipe::vertical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true表示竖直 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00033">33</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a41df13546258d382c76a9f0195bc587d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41df13546258d382c76a9f0195bc587d">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Pipe::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>宽度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00023">23</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a78641e1fa84ec0f64ec5c9062e40b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78641e1fa84ec0f64ec5c9062e40b83c">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Pipe::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>中心点的x坐标 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00026">26</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a357407904f715d60fb073b2dd9f6c634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357407904f715d60fb073b2dd9f6c634">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Pipe::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>中心点的y坐标 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00026">26</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></li><li class="navelem"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html">Pipe</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
