<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: PanelWidget.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d42/PanelWidget_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanelWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d42/PanelWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PANELWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PANELWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d1e/MainWidget_8h.html">MainWidget.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d15/PipeWidget_8h.html">PipeWidget.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#ace0fa81a89547939801265259a526736">PanelWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a525204aaba1db4c433787905d5921ce9">setMainWidget</a>(<a class="code" href="../../d9/d73/classMainWidget.html">MainWidget</a> *mainWidget);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;signals:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#afd0a3e52e9650d6f50bac3a8053c1eb0">slotUpdateCurrentInfo</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a8242fb94e255d8da396225f3419110d4">slotUpdateSelectedInfo</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a993f80b7b434834792a6ba9536e52791">slotKeyIns</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a7aad5f83fe6016ba854de18e35e53f02">slotKeyDel</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#ac927ddf0baccaabb76f9aab045e9bd11">addWidgets</a>(vector&lt;int&gt; &amp;ids);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">   58</a></span>&#160;    <a class="code" href="../../d9/d73/classMainWidget.html">MainWidget</a> *<a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">   59</a></span>&#160;    vector&lt;PipeWidget *&gt; <a class="code" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">pips</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">cnt</a>; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // PANELWIDGET_H</span></div><div class="ttc" id="classPanelWidget_html_a525204aaba1db4c433787905d5921ce9"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a525204aaba1db4c433787905d5921ce9">PanelWidget::setMainWidget</a></div><div class="ttdeci">void setMainWidget(MainWidget *mainWidget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00012">PanelWidget.cpp:12</a></div></div>
<div class="ttc" id="classPanelWidget_html_a7aad5f83fe6016ba854de18e35e53f02"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a7aad5f83fe6016ba854de18e35e53f02">PanelWidget::slotKeyDel</a></div><div class="ttdeci">void slotKeyDel()</div><div class="ttdoc">按下Delete键后，删除管道 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00031">PanelWidget.cpp:31</a></div></div>
<div class="ttc" id="classPanelWidget_html_a905063ebb3e462c5b1715ec62c0ba8fd"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">PanelWidget::cnt</a></div><div class="ttdeci">int cnt</div><div class="ttdoc">当前用了多少个pips中的PipeWidget </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00061">PanelWidget.h:61</a></div></div>
<div class="ttc" id="classPanelWidget_html_afd0a3e52e9650d6f50bac3a8053c1eb0"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#afd0a3e52e9650d6f50bac3a8053c1eb0">PanelWidget::slotUpdateCurrentInfo</a></div><div class="ttdeci">void slotUpdateCurrentInfo()</div><div class="ttdoc">当鼠标经过管道后，部件相应的更新信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00022">PanelWidget.cpp:22</a></div></div>
<div class="ttc" id="classPanelWidget_html"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></div><div class="ttdoc">信息栏部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00019">PanelWidget.h:19</a></div></div>
<div class="ttc" id="classPanelWidget_html_a993f80b7b434834792a6ba9536e52791"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a993f80b7b434834792a6ba9536e52791">PanelWidget::slotKeyIns</a></div><div class="ttdeci">void slotKeyIns()</div><div class="ttdoc">按下Insert键后，插入管道 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00026">PanelWidget.cpp:26</a></div></div>
<div class="ttc" id="MainWidget_8h_html"><div class="ttname"><a href="../../da/d1e/MainWidget_8h.html">MainWidget.h</a></div></div>
<div class="ttc" id="classPanelWidget_html_a8242fb94e255d8da396225f3419110d4"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a8242fb94e255d8da396225f3419110d4">PanelWidget::slotUpdateSelectedInfo</a></div><div class="ttdeci">void slotUpdateSelectedInfo()</div><div class="ttdoc">当选中管道后，部件相应的更新信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00018">PanelWidget.cpp:18</a></div></div>
<div class="ttc" id="classPanelWidget_html_ace0fa81a89547939801265259a526736"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#ace0fa81a89547939801265259a526736">PanelWidget::PanelWidget</a></div><div class="ttdeci">PanelWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00005">PanelWidget.cpp:5</a></div></div>
<div class="ttc" id="classPanelWidget_html_af136bc4a49a076ca1a210cc2c662ddbd"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">PanelWidget::pips</a></div><div class="ttdeci">vector&lt; PipeWidget * &gt; pips</div><div class="ttdoc">存储PipeWidget，目的在于减少new的次数 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00059">PanelWidget.h:59</a></div></div>
<div class="ttc" id="PipeWidget_8h_html"><div class="ttname"><a href="../../d0/d15/PipeWidget_8h.html">PipeWidget.h</a></div></div>
<div class="ttc" id="classPanelWidget_html_a1590417aadb15a6e4b7a33d03cdec5e4"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">PanelWidget::mw</a></div><div class="ttdeci">MainWidget * mw</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00058">PanelWidget.h:58</a></div></div>
<div class="ttc" id="classPanelWidget_html_ac927ddf0baccaabb76f9aab045e9bd11"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#ac927ddf0baccaabb76f9aab045e9bd11">PanelWidget::addWidgets</a></div><div class="ttdeci">void addWidgets(vector&lt; int &gt; &amp;ids)</div><div class="ttdoc">根据所提供的管道id数组，更新信息到小部件PipeWidget中 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00036">PanelWidget.cpp:36</a></div></div>
<div class="ttc" id="classMainWidget_html"><div class="ttname"><a href="../../d9/d73/classMainWidget.html">MainWidget</a></div><div class="ttdoc">绘制管道的部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00015">MainWidget.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d42/PanelWidget_8h.html">PanelWidget.h</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
