<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: Core.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dd7/Core_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dd7/Core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d7a/namespaceCore.html">Core</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/d7a/namespaceCore.html#ae7cef79d0b5a4a9e8543d673c85ee2ee">work</a>(<span class="keywordtype">int</span> <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>, <span class="keyword">const</span> vector&lt;double&gt; &amp;length, <span class="keyword">const</span> vector&lt;double&gt; &amp;area, <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2, <span class="keywordtype">int</span> o1, <span class="keywordtype">int</span> o2, <span class="keywordtype">int</span> o3, <span class="keywordtype">double</span> initSpeed, <span class="keywordtype">double</span> concen1, <span class="keywordtype">double</span> concen2, vector&lt;double&gt; &amp;speed, vector&lt;double&gt; &amp;concen);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html">Core</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00007">Core.cpp:7</a></div></div>
<div class="ttc" id="namespaceCore_html_ae7cef79d0b5a4a9e8543d673c85ee2ee"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#ae7cef79d0b5a4a9e8543d673c85ee2ee">Core::work</a></div><div class="ttdeci">void work(int _n, const vector&lt; double &gt; &amp;length, const vector&lt; double &gt; &amp;area, int i1, int i2, int o1, int o2, int o3, double initSpeed, double concen1, double concen2, vector&lt; double &gt; &amp;speed, vector&lt; double &gt; &amp;concen)</div><div class="ttdoc">work 计算每个管道的流速 </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00108">Core.cpp:108</a></div></div>
<div class="ttc" id="namespaceCore_html_ae031d1d8ae24740d9107ba10a94b5b2b"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">Core::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00013">Core.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dd7/Core_8h.html">Core.h</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
