<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: NewDialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dcc/classNewDialog.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d13/classNewDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>新建一个管道图的引导窗口  
 <a href="../../d3/dcc/classNewDialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d87/NewDialog_8h_source.html">NewDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NewDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db2/classNewDialog__inherit__graph.png" border="0" usemap="#NewDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="NewDialog_inherit__map" id="NewDialog_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NewDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dad/classNewDialog__coll__graph.png" border="0" usemap="#NewDialog_coll__map" alt="Collaboration graph"/></div>
<map name="NewDialog_coll__map" id="NewDialog_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af3f0c0e47e3cb8c98d503c55963b8b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/classNewDialog.html#af3f0c0e47e3cb8c98d503c55963b8b7c">slotUpdate</a> (QString s)</td></tr>
<tr class="memdesc:af3f0c0e47e3cb8c98d503c55963b8b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">当管道边长改变后，输入、输出口的可选列表也要改变  <a href="#af3f0c0e47e3cb8c98d503c55963b8b7c">More...</a><br /></td></tr>
<tr class="separator:af3f0c0e47e3cb8c98d503c55963b8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4da6bb60735a7a6452a038d6bcd7d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/classNewDialog.html#acb4da6bb60735a7a6452a038d6bcd7d8">NewDialog</a> (QWidget *parent=0)</td></tr>
<tr class="separator:acb4da6bb60735a7a6452a038d6bcd7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b50e63d72ee512ccf6df01725afa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/classNewDialog.html#a971b50e63d72ee512ccf6df01725afa4">~NewDialog</a> ()</td></tr>
<tr class="separator:a971b50e63d72ee512ccf6df01725afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a52d246911c534720eff2b2ddb4961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/classNewDialog.html#a67a52d246911c534720eff2b2ddb4961">setData</a> (int &amp;n, int &amp;i1, int &amp;i2, int &amp;o1, int &amp;o2, int &amp;o3, int &amp;length, int &amp;width, double &amp;speed, double &amp;concen1, double &amp;concen2)</td></tr>
<tr class="memdesc:a67a52d246911c534720eff2b2ddb4961"><td class="mdescLeft">&#160;</td><td class="mdescRight">从部件中获取到数值，管道列数排序后存储进参数中  <a href="#a67a52d246911c534720eff2b2ddb4961">More...</a><br /></td></tr>
<tr class="separator:a67a52d246911c534720eff2b2ddb4961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad198da5f30926d0552a2964b7e13aa1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/classNewDialog.html#ad198da5f30926d0552a2964b7e13aa1d">accept</a> () override</td></tr>
<tr class="memdesc:ad198da5f30926d0552a2964b7e13aa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">只有当合法的时候才能接受  <a href="#ad198da5f30926d0552a2964b7e13aa1d">More...</a><br /></td></tr>
<tr class="separator:ad198da5f30926d0552a2964b7e13aa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a690105d41c16b6b52d2cb65fb05780"><td class="memItemLeft" align="right" valign="top">Ui::NewDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/classNewDialog.html#a3a690105d41c16b6b52d2cb65fb05780">ui</a></td></tr>
<tr class="separator:a3a690105d41c16b6b52d2cb65fb05780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>新建一个管道图的引导窗口 </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d87/NewDialog_8h_source.html#l00013">13</a> of file <a class="el" href="../../d4/d87/NewDialog_8h_source.html">NewDialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb4da6bb60735a7a6452a038d6bcd7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4da6bb60735a7a6452a038d6bcd7d8">&#9670;&nbsp;</a></span>NewDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NewDialog::NewDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html">NewDialog.cpp</a>.</p>

</div>
</div>
<a id="a971b50e63d72ee512ccf6df01725afa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971b50e63d72ee512ccf6df01725afa4">&#9670;&nbsp;</a></span>~NewDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewDialog::~NewDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html">NewDialog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad198da5f30926d0552a2964b7e13aa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad198da5f30926d0552a2964b7e13aa1d">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewDialog::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>只有当合法的时候才能接受 </p>
<p>判断输入管道、输出管道是否有重复的，没有重复的才能接受 </p>

<p class="definition">Definition at line <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html#l00070">70</a> of file <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html">NewDialog.cpp</a>.</p>

</div>
</div>
<a id="a67a52d246911c534720eff2b2ddb4961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a52d246911c534720eff2b2ddb4961">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewDialog::setData </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>o2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>o3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>concen1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>concen2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从部件中获取到数值，管道列数排序后存储进参数中 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>网格边长 </td></tr>
    <tr><td class="paramname">i1</td><td>1号输入口所在列 </td></tr>
    <tr><td class="paramname">i2</td><td>2号输入口所在列 </td></tr>
    <tr><td class="paramname">o1</td><td>1号输出口所在列 </td></tr>
    <tr><td class="paramname">o2</td><td>2号输出口所在列 </td></tr>
    <tr><td class="paramname">o3</td><td>3号输出口所在列 </td></tr>
    <tr><td class="paramname">length</td><td>管道初始长度 </td></tr>
    <tr><td class="paramname">width</td><td>管道初始宽度 </td></tr>
    <tr><td class="paramname">speed</td><td>管道初始速度 </td></tr>
    <tr><td class="paramname">concen1</td><td>1号输入口初始浓度 </td></tr>
    <tr><td class="paramname">concen2</td><td>2号输入口初始浓度 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html#l00031">31</a> of file <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html">NewDialog.cpp</a>.</p>

</div>
</div>
<a id="af3f0c0e47e3cb8c98d503c55963b8b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f0c0e47e3cb8c98d503c55963b8b7c">&#9670;&nbsp;</a></span>slotUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewDialog::slotUpdate </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当管道边长改变后，输入、输出口的可选列表也要改变 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>管道边长 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html#l00053">53</a> of file <a class="el" href="../../d6/dda/NewDialog_8cpp_source.html">NewDialog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a690105d41c16b6b52d2cb65fb05780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a690105d41c16b6b52d2cb65fb05780">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::NewDialog* NewDialog::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d87/NewDialog_8h_source.html#l00054">54</a> of file <a class="el" href="../../d4/d87/NewDialog_8h_source.html">NewDialog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d87/NewDialog_8h_source.html">NewDialog.h</a></li>
<li><a class="el" href="../../d6/dda/NewDialog_8cpp_source.html">NewDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dcc/classNewDialog.html">NewDialog</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
