<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adj
: <a class="el" href="da/d47/structMainWidget_1_1Node.html#a4f4e336fe0a117cbb12da634c79a8410">MainWidget::Node</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checked
: <a class="el" href="d9/d4c/classPipeWidget.html#a0f548545bf6c0f6b6fb7216196716ca3">PipeWidget</a>
</li>
<li>cnt
: <a class="el" href="d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">PanelWidget</a>
</li>
<li>concen
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#ae4bb485ed9994e6bf75cf04fe4eca12e">MainWidget::Pipe</a>
</li>
<li>concen1
: <a class="el" href="d9/d73/classMainWidget.html#a94e9395ff3306223e016d179c09d5976">MainWidget</a>
</li>
<li>concen2
: <a class="el" href="d9/d73/classMainWidget.html#a36a067964ffa5b2e77cecae4daeefcac">MainWidget</a>
</li>
<li>current
: <a class="el" href="d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">MainWidget</a>
, <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#ab0f5984fd6ce82e00d3def30f40bd380">MainWidget::Pipe</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#ab155d8b28ff74046c55c3f63ebeef068">MainWidget::Pipe</a>
</li>
<li>hide
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#a06c60d41eadc32ce66c2472d6d05faa7">MainWidget::Pipe</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i1
: <a class="el" href="d9/d73/classMainWidget.html#a2945879ebabb02e320f4ada750eb7018">MainWidget</a>
</li>
<li>i2
: <a class="el" href="d9/d73/classMainWidget.html#a8be7e9b2adb93f0936573f65ea4d5b21">MainWidget</a>
</li>
<li>id
: <a class="el" href="d9/d4c/classPipeWidget.html#a12156a3748b549777e32c1ce7bd7ebda">PipeWidget</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">MainWidget::Pipe</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainWidget
: <a class="el" href="d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">MainWindow</a>
</li>
<li>mw
: <a class="el" href="d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">PanelWidget</a>
, <a class="el" href="d9/d4c/classPipeWidget.html#a01cc96cde8e4e10ab325d3c9eca3cf52">PipeWidget</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="d9/d73/classMainWidget.html#a60af7a5f4c56b2b477270346423b1024">MainWidget</a>
</li>
<li>next
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#aeb3c096630e42d625abef093530d26cc">MainWidget::Pipe</a>
</li>
<li>nodes
: <a class="el" href="d9/d73/classMainWidget.html#a73833250b30a27e14fb991b00d895b23">MainWidget</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>o1
: <a class="el" href="d9/d73/classMainWidget.html#a998ef818fd5cc6dd20f3e89c1425c62b">MainWidget</a>
</li>
<li>o2
: <a class="el" href="d9/d73/classMainWidget.html#ad2711b1f21c2f682bd5cbd7ab4126881">MainWidget</a>
</li>
<li>o3
: <a class="el" href="d9/d73/classMainWidget.html#a3a82f52fa190df659dbb946cf570f5ff">MainWidget</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panelDock
: <a class="el" href="d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">MainWindow</a>
</li>
<li>panelWidget
: <a class="el" href="d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">MainWindow</a>
</li>
<li>PIPE_HEIGHT
: <a class="el" href="d9/d73/classMainWidget.html#a8317b51b6a7545434be0a75c8e9de1e3">MainWidget</a>
</li>
<li>PIPE_LENGTH
: <a class="el" href="d9/d73/classMainWidget.html#a7317d9a15269916996aa5cb508446297">MainWidget</a>
</li>
<li>PIPE_LENGTH_PIXEL
: <a class="el" href="d9/d73/classMainWidget.html#aa420ade5c9943d9bfc1b2c220166e0a4">MainWidget</a>
</li>
<li>PIPE_WIDTH
: <a class="el" href="d9/d73/classMainWidget.html#a43b3a3075893f46cead949ab2ea85cff">MainWidget</a>
</li>
<li>pips
: <a class="el" href="d9/d73/classMainWidget.html#a926ea8efe2958a84d996810b85d49a85">MainWidget</a>
, <a class="el" href="d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">PanelWidget</a>
</li>
<li>prev
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#a108ea240fd1e47efd4df7a1ff18ce5cc">MainWidget::Pipe</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selected
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#afb0f725e0b50800b4a423c13ea340d12">MainWidget::Pipe</a>
, <a class="el" href="d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">MainWidget</a>
</li>
<li>speed
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#aacd112d9daa0b7b7a0063e5ea4bf0651">MainWidget::Pipe</a>
, <a class="el" href="d9/d73/classMainWidget.html#a0e295c70fd72d9bf39657611b30969dd">MainWidget</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tot
: <a class="el" href="d9/d73/classMainWidget.html#ae7cf3bec5a96f782cba2877c9bd36fe5">MainWidget</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
, <a class="el" href="d3/dcc/classNewDialog.html#a3a690105d41c16b6b52d2cb65fb05780">NewDialog</a>
, <a class="el" href="d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">PipeWidget</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertical
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#aa30b3b374738dcd26baabf4ddb42009a">MainWidget::Pipe</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">MainWidget::Node</a>
, <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">MainWidget::Pipe</a>
, <a class="el" href="d9/d4c/classPipeWidget.html#ada8b1a5a330d53f12ff06c68aaf1cf12">PipeWidget</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="da/d47/structMainWidget_1_1Node.html#acd5841f4d9e5acba30d198f8d44b2824">MainWidget::Node</a>
, <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#a78641e1fa84ec0f64ec5c9062e40b83c">MainWidget::Pipe</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="da/d47/structMainWidget_1_1Node.html#a4aa0165ff59e4e78e2eb91d45d642a91">MainWidget::Node</a>
, <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#a357407904f715d60fb073b2dd9f6c634">MainWidget::Pipe</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:44 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
