<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="d3/dcc/classNewDialog.html#ad198da5f30926d0552a2964b7e13aa1d">NewDialog</a>
</li>
<li>actionAbout()
: <a class="el" href="d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">MainWindow</a>
</li>
<li>actionNew()
: <a class="el" href="d6/d1a/classMainWindow.html#a21dae4d82af461609881370dac930d0c">MainWindow</a>
</li>
<li>addWidgets()
: <a class="el" href="d3/d3b/classPanelWidget.html#ac927ddf0baccaabb76f9aab045e9bd11">PanelWidget</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal()
: <a class="el" href="d9/d73/classMainWidget.html#a955f5b9df79dae2f35f6113bd68a6c55">MainWidget</a>
</li>
<li>calSize()
: <a class="el" href="d9/d73/classMainWidget.html#a8d1b9334ea4af1ace15988f70361d66c">MainWidget</a>
</li>
<li>checkWidth()
: <a class="el" href="d9/d73/classMainWidget.html#ae9d2c74729aa74262be6c90e40a42cfe">MainWidget</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>del()
: <a class="el" href="d9/d4c/classPipeWidget.html#a51bff4b4c97336b5a238fe3982285fd8">PipeWidget</a>
</li>
<li>drawArrow()
: <a class="el" href="d9/d73/classMainWidget.html#ab41eb09c7cceaabcbeedd5978c66725a">MainWidget</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getID()
: <a class="el" href="d9/d73/classMainWidget.html#a369d067aa741e17d0d10526a39bb7c54">MainWidget</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initData()
: <a class="el" href="d9/d73/classMainWidget.html#a28738cc95ff764386eee37c070470a5a">MainWidget</a>
</li>
<li>ins()
: <a class="el" href="d9/d4c/classPipeWidget.html#a2732caf3ee02b26c63f4c9b272970b04">PipeWidget</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWidget()
: <a class="el" href="d9/d73/classMainWidget.html#aa2fd54c0620b61eea4fb433e5d12d394">MainWidget</a>
</li>
<li>MainWindow()
: <a class="el" href="d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>makeCenter()
: <a class="el" href="d6/d1a/classMainWindow.html#ac6f77b35e6c016dc3fb017c4221e1413">MainWindow</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="d9/d73/classMainWidget.html#a3b7f10af7785135fe3816c3e40078dee">MainWidget</a>
</li>
<li>mousePressEvent()
: <a class="el" href="d9/d73/classMainWidget.html#ab703cad775658c933b75e078115243bd">MainWidget</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewDialog()
: <a class="el" href="d3/dcc/classNewDialog.html#acb4da6bb60735a7a6452a038d6bcd7d8">NewDialog</a>
</li>
<li>Node()
: <a class="el" href="da/d47/structMainWidget_1_1Node.html#ac5d211d4b309016d256a5c7c88e7c279">MainWidget::Node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="d9/d73/classMainWidget.html#af1e59ecb099622832cf6ea1dfac70d0a">MainWidget</a>
</li>
<li>PanelWidget()
: <a class="el" href="d3/d3b/classPanelWidget.html#ace0fa81a89547939801265259a526736">PanelWidget</a>
</li>
<li>Pipe()
: <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#a4008f172f11cd53c17495891c1dce255">MainWidget::Pipe</a>
</li>
<li>pipeById()
: <a class="el" href="d9/d73/classMainWidget.html#ac9efe00df4dfa32d7e7273294942c351">MainWidget</a>
</li>
<li>PipeWidget()
: <a class="el" href="d9/d4c/classPipeWidget.html#ac6b7d4da60ebc2f4bc2ee7cddf4e93a4">PipeWidget</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect()
: <a class="el" href="da/d47/structMainWidget_1_1Node.html#a893498b4add7709d6d6cd1186b92f81e">MainWidget::Node</a>
, <a class="el" href="dc/d2e/structMainWidget_1_1Pipe.html#ad6d094b5c4bda609f201c876ba5c6e48">MainWidget::Pipe</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setData()
: <a class="el" href="d3/dcc/classNewDialog.html#a67a52d246911c534720eff2b2ddb4961">NewDialog</a>
, <a class="el" href="d9/d4c/classPipeWidget.html#a9d4ca41981bed4aa69c0ce18a3f43bcb">PipeWidget</a>
</li>
<li>setMainWidget()
: <a class="el" href="d3/d3b/classPanelWidget.html#a525204aaba1db4c433787905d5921ce9">PanelWidget</a>
, <a class="el" href="d9/d4c/classPipeWidget.html#a3a8241e5a8db153db463d10a207f6797">PipeWidget</a>
</li>
<li>signalCurrentChanged()
: <a class="el" href="d9/d73/classMainWidget.html#a8a062dc1e9f3605d3b69a8e8d18eca54">MainWidget</a>
</li>
<li>signalSelectedChanged()
: <a class="el" href="d9/d73/classMainWidget.html#a126988e51c8976596aebd5485aa3344e">MainWidget</a>
</li>
<li>slotKeyDel()
: <a class="el" href="d3/d3b/classPanelWidget.html#a7aad5f83fe6016ba854de18e35e53f02">PanelWidget</a>
</li>
<li>slotKeyIns()
: <a class="el" href="d3/d3b/classPanelWidget.html#a993f80b7b434834792a6ba9536e52791">PanelWidget</a>
</li>
<li>slotUpdate()
: <a class="el" href="d3/dcc/classNewDialog.html#af3f0c0e47e3cb8c98d503c55963b8b7c">NewDialog</a>
</li>
<li>slotUpdateCurrentInfo()
: <a class="el" href="d3/d3b/classPanelWidget.html#afd0a3e52e9650d6f50bac3a8053c1eb0">PanelWidget</a>
</li>
<li>slotUpdateSelectedInfo()
: <a class="el" href="d3/d3b/classPanelWidget.html#a8242fb94e255d8da396225f3419110d4">PanelWidget</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toPixel()
: <a class="el" href="d9/d73/classMainWidget.html#acc9146806637820bf64addc51893e6e9">MainWidget</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MainWidget()
: <a class="el" href="d9/d73/classMainWidget.html#add21c63f8e799303a21a69da3d288c2f">MainWidget</a>
</li>
<li>~MainWindow()
: <a class="el" href="d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~NewDialog()
: <a class="el" href="d3/dcc/classNewDialog.html#a971b50e63d72ee512ccf6df01725afa4">NewDialog</a>
</li>
<li>~PipeWidget()
: <a class="el" href="d9/d4c/classPipeWidget.html#af846fe7a4e1ddb6e6b4c0bcb368ea207">PipeWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:43 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
