<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adjIn
: <a class="el" href="d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">Core</a>
</li>
<li>adjOut
: <a class="el" href="d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">Core</a>
</li>
<li>col
: <a class="el" href="d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">Core</a>
</li>
<li>eps
: <a class="el" href="d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">Core</a>
</li>
<li>inFlow
: <a class="el" href="d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">Core</a>
</li>
<li>inID
: <a class="el" href="d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">Core</a>
</li>
<li>M
: <a class="el" href="d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">Core</a>
</li>
<li>mat
: <a class="el" href="d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">Core</a>
</li>
<li>n
: <a class="el" href="d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">Core</a>
</li>
<li>N
: <a class="el" href="d3/d7a/namespaceCore.html#a61b9671e67d6422e0eec0efdb5f3d184">Core</a>
</li>
<li>outID
: <a class="el" href="d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">Core</a>
</li>
<li>R
: <a class="el" href="d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">Core</a>
</li>
<li>row
: <a class="el" href="d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">Core</a>
</li>
<li>tot
: <a class="el" href="d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">Core</a>
</li>
<li>tp
: <a class="el" href="d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">Core</a>
</li>
<li>V
: <a class="el" href="d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">Core</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
