<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: PanelWidget.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d07/PanelWidget_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PanelWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d07/PanelWidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d42/PanelWidget_8h.html">PanelWidget.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#ace0fa81a89547939801265259a526736">    5</a></span>&#160;<a class="code" href="../../d3/d3b/classPanelWidget.html#ace0fa81a89547939801265259a526736">PanelWidget::PanelWidget</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QWidget(parent) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setMinimumWidth(300);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#a525204aaba1db4c433787905d5921ce9">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a525204aaba1db4c433787905d5921ce9">PanelWidget::setMainWidget</a>(<a class="code" href="../../d9/d73/classMainWidget.html">MainWidget</a> *mainWidget) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a> = mainWidget;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    connect(<a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a>, SIGNAL(signalCurrentChanged()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d3/d3b/classPanelWidget.html#afd0a3e52e9650d6f50bac3a8053c1eb0">slotUpdateCurrentInfo</a>()));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    connect(<a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a>, SIGNAL(signalSelectedChanged()), <span class="keyword">this</span>, SLOT(<a class="code" href="../../d3/d3b/classPanelWidget.html#a8242fb94e255d8da396225f3419110d4">slotUpdateSelectedInfo</a>()));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#a8242fb94e255d8da396225f3419110d4">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a8242fb94e255d8da396225f3419110d4">PanelWidget::slotUpdateSelectedInfo</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d3/d3b/classPanelWidget.html#ac927ddf0baccaabb76f9aab045e9bd11">addWidgets</a>(<a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a>-&gt;<a class="code" href="../../d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">selected</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#afd0a3e52e9650d6f50bac3a8053c1eb0">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#afd0a3e52e9650d6f50bac3a8053c1eb0">PanelWidget::slotUpdateCurrentInfo</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d3/d3b/classPanelWidget.html#ac927ddf0baccaabb76f9aab045e9bd11">addWidgets</a>(<a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a>-&gt;<a class="code" href="../../d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">current</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#a993f80b7b434834792a6ba9536e52791">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a993f80b7b434834792a6ba9536e52791">PanelWidget::slotKeyIns</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">cnt</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">pips</a>[0]-&gt;ins();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#a7aad5f83fe6016ba854de18e35e53f02">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#a7aad5f83fe6016ba854de18e35e53f02">PanelWidget::slotKeyDel</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">cnt</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">pips</a>[0]-&gt;del();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d3b/classPanelWidget.html#ac927ddf0baccaabb76f9aab045e9bd11">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d3b/classPanelWidget.html#ac927ddf0baccaabb76f9aab045e9bd11">PanelWidget::addWidgets</a>(vector&lt;int&gt; &amp;ids) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; int(<a class="code" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">pips</a>.size()); ++i)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">pips</a>[i]-&gt;hide();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">cnt</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (layout() != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">delete</span> layout();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> *myLayout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keywordtype">id</span> : ids) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html">MainWidget::Pipe</a> &amp;p = <a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a>-&gt;<a class="code" href="../../d9/d73/classMainWidget.html#ac9efe00df4dfa32d7e7273294942c351">pipeById</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../d9/d4c/classPipeWidget.html">PipeWidget</a> *w = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">cnt</a> == <a class="code" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">pips</a>.size())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">pips</a>.push_back(w = <span class="keyword">new</span> <a class="code" href="../../d9/d4c/classPipeWidget.html">PipeWidget</a>(<a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a>, <span class="keyword">this</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            w = <a class="code" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">pips</a>[<a class="code" href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">cnt</a>];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            w-&gt;<a class="code" href="../../d9/d4c/classPipeWidget.html#a3a8241e5a8db153db463d10a207f6797">setMainWidget</a>(<a class="code" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        w-&gt;<a class="code" href="../../d9/d4c/classPipeWidget.html#a9d4ca41981bed4aa69c0ce18a3f43bcb">setData</a>(<span class="keywordtype">id</span>, p.<a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">w</a>, p.<a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">l</a>, !p.<a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#a06c60d41eadc32ce66c2472d6d05faa7">hide</a>, p.<a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#aacd112d9daa0b7b7a0063e5ea4bf0651">speed</a>, p.<a class="code" href="../../dc/d2e/structMainWidget_1_1Pipe.html#ae4bb485ed9994e6bf75cf04fe4eca12e">concen</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        w-&gt;show();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        myLayout-&gt;addWidget(w);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ++<a class="code" href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">cnt</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    myLayout-&gt;addStretch();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    setLayout(myLayout);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classPanelWidget_html_a525204aaba1db4c433787905d5921ce9"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a525204aaba1db4c433787905d5921ce9">PanelWidget::setMainWidget</a></div><div class="ttdeci">void setMainWidget(MainWidget *mainWidget)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00012">PanelWidget.cpp:12</a></div></div>
<div class="ttc" id="classPanelWidget_html_a7aad5f83fe6016ba854de18e35e53f02"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a7aad5f83fe6016ba854de18e35e53f02">PanelWidget::slotKeyDel</a></div><div class="ttdeci">void slotKeyDel()</div><div class="ttdoc">按下Delete键后，删除管道 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00031">PanelWidget.cpp:31</a></div></div>
<div class="ttc" id="classPanelWidget_html_a905063ebb3e462c5b1715ec62c0ba8fd"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">PanelWidget::cnt</a></div><div class="ttdeci">int cnt</div><div class="ttdoc">当前用了多少个pips中的PipeWidget </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00061">PanelWidget.h:61</a></div></div>
<div class="ttc" id="classPanelWidget_html_afd0a3e52e9650d6f50bac3a8053c1eb0"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#afd0a3e52e9650d6f50bac3a8053c1eb0">PanelWidget::slotUpdateCurrentInfo</a></div><div class="ttdeci">void slotUpdateCurrentInfo()</div><div class="ttdoc">当鼠标经过管道后，部件相应的更新信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00022">PanelWidget.cpp:22</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a869962ae0f06840d99ed74a5f160f8ff"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a869962ae0f06840d99ed74a5f160f8ff">MainWidget::Pipe::l</a></div><div class="ttdeci">int l</div><div class="ttdoc">长度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00023">MainWidget.h:23</a></div></div>
<div class="ttc" id="classPanelWidget_html_a993f80b7b434834792a6ba9536e52791"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a993f80b7b434834792a6ba9536e52791">PanelWidget::slotKeyIns</a></div><div class="ttdeci">void slotKeyIns()</div><div class="ttdoc">按下Insert键后，插入管道 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00026">PanelWidget.cpp:26</a></div></div>
<div class="ttc" id="classPipeWidget_html"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html">PipeWidget</a></div><div class="ttdoc">显示管道信息的部件，并可以编辑管道信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PipeWidget_8h_source.html#l00017">PipeWidget.h:17</a></div></div>
<div class="ttc" id="PanelWidget_8h_html"><div class="ttname"><a href="../../de/d42/PanelWidget_8h.html">PanelWidget.h</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_ae4bb485ed9994e6bf75cf04fe4eca12e"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#ae4bb485ed9994e6bf75cf04fe4eca12e">MainWidget::Pipe::concen</a></div><div class="ttdeci">double concen</div><div class="ttdoc">浓度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00031">MainWidget.h:31</a></div></div>
<div class="ttc" id="classMainWidget_html_ac9efe00df4dfa32d7e7273294942c351"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#ac9efe00df4dfa32d7e7273294942c351">MainWidget::pipeById</a></div><div class="ttdeci">Pipe &amp; pipeById(int id)</div><div class="ttdoc">返回id管道的引用 </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00199">MainWidget.cpp:199</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_aacd112d9daa0b7b7a0063e5ea4bf0651"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#aacd112d9daa0b7b7a0063e5ea4bf0651">MainWidget::Pipe::speed</a></div><div class="ttdeci">double speed</div><div class="ttdoc">流速 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00030">MainWidget.h:30</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a41df13546258d382c76a9f0195bc587d"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a41df13546258d382c76a9f0195bc587d">MainWidget::Pipe::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">宽度 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00023">MainWidget.h:23</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html">MainWidget::Pipe</a></div><div class="ttdoc">管道类 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00022">MainWidget.h:22</a></div></div>
<div class="ttc" id="classPanelWidget_html_a8242fb94e255d8da396225f3419110d4"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a8242fb94e255d8da396225f3419110d4">PanelWidget::slotUpdateSelectedInfo</a></div><div class="ttdeci">void slotUpdateSelectedInfo()</div><div class="ttdoc">当选中管道后，部件相应的更新信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00018">PanelWidget.cpp:18</a></div></div>
<div class="ttc" id="classPanelWidget_html_ace0fa81a89547939801265259a526736"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#ace0fa81a89547939801265259a526736">PanelWidget::PanelWidget</a></div><div class="ttdeci">PanelWidget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00005">PanelWidget.cpp:5</a></div></div>
<div class="ttc" id="classPipeWidget_html_a3a8241e5a8db153db463d10a207f6797"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a3a8241e5a8db153db463d10a207f6797">PipeWidget::setMainWidget</a></div><div class="ttdeci">void setMainWidget(MainWidget *mw)</div><div class="ttdoc">mw的setter </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/PipeWidget_8cpp_source.html#l00085">PipeWidget.cpp:85</a></div></div>
<div class="ttc" id="classPipeWidget_html_a9d4ca41981bed4aa69c0ce18a3f43bcb"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a9d4ca41981bed4aa69c0ce18a3f43bcb">PipeWidget::setData</a></div><div class="ttdeci">void setData(int id, int w, int l, bool checked, double speed, double concen)</div><div class="ttdoc">设置信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/PipeWidget_8cpp_source.html#l00063">PipeWidget.cpp:63</a></div></div>
<div class="ttc" id="classMainWidget_html_a86e3735f8968d7210da0ea5f65c5691e"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">MainWidget::selected</a></div><div class="ttdeci">vector&lt; int &gt; selected</div><div class="ttdoc">鼠标按下选中后的管道id数组 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00219">MainWidget.h:219</a></div></div>
<div class="ttc" id="classPanelWidget_html_af136bc4a49a076ca1a210cc2c662ddbd"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">PanelWidget::pips</a></div><div class="ttdeci">vector&lt; PipeWidget * &gt; pips</div><div class="ttdoc">存储PipeWidget，目的在于减少new的次数 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00059">PanelWidget.h:59</a></div></div>
<div class="ttc" id="structMainWidget_1_1Pipe_html_a06c60d41eadc32ce66c2472d6d05faa7"><div class="ttname"><a href="../../dc/d2e/structMainWidget_1_1Pipe.html#a06c60d41eadc32ce66c2472d6d05faa7">MainWidget::Pipe::hide</a></div><div class="ttdeci">bool hide</div><div class="ttdoc">true表示隐藏 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00032">MainWidget.h:32</a></div></div>
<div class="ttc" id="classPanelWidget_html_a1590417aadb15a6e4b7a33d03cdec5e4"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">PanelWidget::mw</a></div><div class="ttdeci">MainWidget * mw</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00058">PanelWidget.h:58</a></div></div>
<div class="ttc" id="classPanelWidget_html_ac927ddf0baccaabb76f9aab045e9bd11"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html#ac927ddf0baccaabb76f9aab045e9bd11">PanelWidget::addWidgets</a></div><div class="ttdeci">void addWidgets(vector&lt; int &gt; &amp;ids)</div><div class="ttdoc">根据所提供的管道id数组，更新信息到小部件PipeWidget中 </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d07/PanelWidget_8cpp_source.html#l00036">PanelWidget.cpp:36</a></div></div>
<div class="ttc" id="classMainWidget_html"><div class="ttname"><a href="../../d9/d73/classMainWidget.html">MainWidget</a></div><div class="ttdoc">绘制管道的部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00015">MainWidget.h:15</a></div></div>
<div class="ttc" id="classMainWidget_html_a48665d2c9aa2747dc17c793c214a639e"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">MainWidget::current</a></div><div class="ttdeci">vector&lt; int &gt; current</div><div class="ttdoc">当前光标所在位置上的管道id数组 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00218">MainWidget.h:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d07/PanelWidget_8cpp.html">PanelWidget.cpp</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
