<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: MainWindow.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d9c/MainWindow_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d9c/MainWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDockWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d1e/MainWidget_8h.html">MainWidget.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d42/PanelWidget_8h.html">PanelWidget.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../db/d3c/namespaceUi.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d3c/namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#ac6f77b35e6c016dc3fb017c4221e1413">makeCenter</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">actionAbout</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a21dae4d82af461609881370dac930d0c">actionNew</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">   44</a></span>&#160;    Ui::MainWindow *<a class="code" href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">   46</a></span>&#160;    <a class="code" href="../../d9/d73/classMainWidget.html">MainWidget</a> *<a class="code" href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">   47</a></span>&#160;    <a class="code" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a> *<a class="code" href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">panelWidget</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">   48</a></span>&#160;    QDockWidget *<a class="code" href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">panelDock</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="classMainWindow_html_ab65dedffc61de349374eb7b6d73fe11e"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ab65dedffc61de349374eb7b6d73fe11e">MainWindow::panelDock</a></div><div class="ttdeci">QDockWidget * panelDock</div><div class="ttdoc">dock部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00048">MainWindow.h:48</a></div></div>
<div class="ttc" id="classMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00044">MainWindow.h:44</a></div></div>
<div class="ttc" id="classMainWindow_html_a1d4f30fde8a1fcda4f7008e753b28ae4"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1d4f30fde8a1fcda4f7008e753b28ae4">MainWindow::panelWidget</a></div><div class="ttdeci">PanelWidget * panelWidget</div><div class="ttdoc">dock部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00047">MainWindow.h:47</a></div></div>
<div class="ttc" id="classPanelWidget_html"><div class="ttname"><a href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></div><div class="ttdoc">信息栏部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d42/PanelWidget_8h_source.html#l00019">PanelWidget.h:19</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00010">MainWindow.h:10</a></div></div>
<div class="ttc" id="PanelWidget_8h_html"><div class="ttname"><a href="../../de/d42/PanelWidget_8h.html">PanelWidget.h</a></div></div>
<div class="ttc" id="MainWidget_8h_html"><div class="ttname"><a href="../../da/d1e/MainWidget_8h.html">MainWidget.h</a></div></div>
<div class="ttc" id="classMainWindow_html_acf2f9067838cc33a677aa8339ad0ac27"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#acf2f9067838cc33a677aa8339ad0ac27">MainWindow::mainWidget</a></div><div class="ttdeci">MainWidget * mainWidget</div><div class="ttdoc">中心部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00046">MainWindow.h:46</a></div></div>
<div class="ttc" id="classMainWindow_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00012">MainWindow.cpp:12</a></div></div>
<div class="ttc" id="classMainWindow_html_a21dae4d82af461609881370dac930d0c"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a21dae4d82af461609881370dac930d0c">MainWindow::actionNew</a></div><div class="ttdeci">void actionNew()</div><div class="ttdoc">新建一个管道图 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00064">MainWindow.cpp:64</a></div></div>
<div class="ttc" id="classMainWindow_html_ac6f77b35e6c016dc3fb017c4221e1413"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ac6f77b35e6c016dc3fb017c4221e1413">MainWindow::makeCenter</a></div><div class="ttdeci">void makeCenter(int w, int h)</div><div class="ttdoc">根据窗口大小居中 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00047">MainWindow.cpp:47</a></div></div>
<div class="ttc" id="classMainWindow_html_a65e81642b7bdead8a9e2cb7446c90213"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a65e81642b7bdead8a9e2cb7446c90213">MainWindow::actionAbout</a></div><div class="ttdeci">void actionAbout()</div><div class="ttdoc">“关于”的槽，弹出一个对话框 </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00054">MainWindow.cpp:54</a></div></div>
<div class="ttc" id="classMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00043">MainWindow.cpp:43</a></div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html">MainWindow</a></div><div class="ttdoc">主要窗口 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00017">MainWindow.h:17</a></div></div>
<div class="ttc" id="classMainWidget_html"><div class="ttname"><a href="../../d9/d73/classMainWidget.html">MainWidget</a></div><div class="ttdoc">绘制管道的部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00015">MainWidget.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d9c/MainWindow_8h.html">MainWindow.h</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
