<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: PipeWidget.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dac/PipeWidget_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PipeWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dac/PipeWidget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d15/PipeWidget_8h.html">PipeWidget.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ui_PipeWidget.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d9/d4c/classPipeWidget.html#ac6b7d4da60ebc2f4bc2ee7cddf4e93a4">   10</a></span>&#160;<a class="code" href="../../d9/d4c/classPipeWidget.html#ac6b7d4da60ebc2f4bc2ee7cddf4e93a4">PipeWidget::PipeWidget</a>(<a class="code" href="../../d9/d73/classMainWidget.html">MainWidget</a> *mw, QWidget *parent) :</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QWidget(parent),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ui(new <a class="code" href="../../db/d3c/namespaceUi.html">Ui</a>::<a class="code" href="../../d9/d4c/classPipeWidget.html">PipeWidget</a>) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;mw = <a class="code" href="../../d9/d4c/classPipeWidget.html#a01cc96cde8e4e10ab325d3c9eca3cf52">mw</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;editWidth-&gt;setValidator(<span class="keyword">new</span> QIntValidator(20, ~0u &gt;&gt; 1, <span class="keyword">this</span>));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    layout()-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    connect(<a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;editWidth, &amp;QLineEdit::editingFinished, [<span class="keyword">this</span>] {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        int w = ui-&gt;editWidth-&gt;text().toInt();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        if (w != this-&gt;w) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            auto &amp;p = this-&gt;mw-&gt;pipeById(id);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            if (!p.hide &amp;&amp; !this-&gt;mw-&gt;checkWidth(id, w)) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                ui-&gt;editWidth-&gt;setText(QString::number(this-&gt;w));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                ui-&gt;editWidth-&gt;setFocus();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                QMessageBox::warning(this,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                     tr(<span class="stringliteral">&quot;Error&quot;</span>),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                     tr(<span class="stringliteral">&quot;The distance between two pipelines should be more than 200um&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            } else {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                p.w = w;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this-&gt;mw-&gt;cal();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this-&gt;mw-&gt;repaint();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this-&gt;w = w;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                ui-&gt;editSpeed-&gt;setText(QString::number(abs(p.speed)));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                ui-&gt;editConcen-&gt;setText(QString::number(p.concen));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    });</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    connect(ui-&gt;cboxChecked, &amp;QCheckBox::clicked, [<span class="keyword">this</span>](<span class="keywordtype">bool</span> checked) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        if (checked != this-&gt;checked) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            auto &amp;p = this-&gt;mw-&gt;pipeById(id);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            if (checked &amp;&amp; !this-&gt;mw-&gt;checkWidth(id, this-&gt;w)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                ui-&gt;cboxChecked-&gt;setChecked(this-&gt;checked);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ui-&gt;cboxChecked-&gt;setFocus();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                QMessageBox::warning(this,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                     tr(<span class="stringliteral">&quot;Error&quot;</span>),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                     tr(<span class="stringliteral">&quot;The distance between two pipelines should be more than 200um&quot;</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            } else {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                p.hide = !checked;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;mw-&gt;cal();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this-&gt;mw-&gt;repaint();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this-&gt;checked = checked;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                ui-&gt;editSpeed-&gt;setText(QString::number(abs(p.speed)));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                ui-&gt;editConcen-&gt;setText(QString::number(p.concen));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    });</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/d4c/classPipeWidget.html#a9d4ca41981bed4aa69c0ce18a3f43bcb">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d4c/classPipeWidget.html#a9d4ca41981bed4aa69c0ce18a3f43bcb">PipeWidget::setData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> l, <span class="keywordtype">bool</span> checked, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> concen) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="../../d9/d4c/classPipeWidget.html#a12156a3748b549777e32c1ce7bd7ebda">id</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;w = <a class="code" href="../../d9/d4c/classPipeWidget.html#ada8b1a5a330d53f12ff06c68aaf1cf12">w</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;checked = <a class="code" href="../../d9/d4c/classPipeWidget.html#a0f548545bf6c0f6b6fb7216196716ca3">checked</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;lblID-&gt;setText(tr(<span class="stringliteral">&quot;ID: &quot;</span>) + QString::number(<span class="keywordtype">id</span>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;cboxChecked-&gt;setChecked(<a class="code" href="../../d9/d4c/classPipeWidget.html#a0f548545bf6c0f6b6fb7216196716ca3">checked</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;editSpeed-&gt;setText(QString::number(abs(speed)));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;editConcen-&gt;setText(QString::number(concen));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;editLength-&gt;setText(QString::number(l));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;editWidth-&gt;setText(QString::number(<a class="code" href="../../d9/d4c/classPipeWidget.html#ada8b1a5a330d53f12ff06c68aaf1cf12">w</a>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d9/d4c/classPipeWidget.html#a2732caf3ee02b26c63f4c9b272970b04">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d4c/classPipeWidget.html#a2732caf3ee02b26c63f4c9b272970b04">PipeWidget::ins</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;cboxChecked-&gt;isChecked())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;cboxChecked-&gt;click();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d9/d4c/classPipeWidget.html#a51bff4b4c97336b5a238fe3982285fd8">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d4c/classPipeWidget.html#a51bff4b4c97336b5a238fe3982285fd8">PipeWidget::del</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;cboxChecked-&gt;isChecked())</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>-&gt;cboxChecked-&gt;click();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d9/d4c/classPipeWidget.html#a3a8241e5a8db153db463d10a207f6797">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d4c/classPipeWidget.html#a3a8241e5a8db153db463d10a207f6797">PipeWidget::setMainWidget</a>(<a class="code" href="../../d9/d73/classMainWidget.html">MainWidget</a> *mw) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;mw = <a class="code" href="../../d9/d4c/classPipeWidget.html#a01cc96cde8e4e10ab325d3c9eca3cf52">mw</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d9/d4c/classPipeWidget.html#af846fe7a4e1ddb6e6b4c0bcb368ea207">   89</a></span>&#160;<a class="code" href="../../d9/d4c/classPipeWidget.html#af846fe7a4e1ddb6e6b4c0bcb368ea207">PipeWidget::~PipeWidget</a>() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">delete</span> <a class="code" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="classPipeWidget_html_a23f655b59b60cd70c594656ec50b58c5"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">PipeWidget::ui</a></div><div class="ttdeci">Ui::PipeWidget * ui</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PipeWidget_8h_source.html#l00052">PipeWidget.h:52</a></div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="../../db/d3c/namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9c/MainWindow_8h_source.html#l00010">MainWindow.h:10</a></div></div>
<div class="ttc" id="classPipeWidget_html"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html">PipeWidget</a></div><div class="ttdoc">显示管道信息的部件，并可以编辑管道信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PipeWidget_8h_source.html#l00017">PipeWidget.h:17</a></div></div>
<div class="ttc" id="classPipeWidget_html_af846fe7a4e1ddb6e6b4c0bcb368ea207"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#af846fe7a4e1ddb6e6b4c0bcb368ea207">PipeWidget::~PipeWidget</a></div><div class="ttdeci">~PipeWidget()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/PipeWidget_8cpp_source.html#l00089">PipeWidget.cpp:89</a></div></div>
<div class="ttc" id="classPipeWidget_html_a01cc96cde8e4e10ab325d3c9eca3cf52"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a01cc96cde8e4e10ab325d3c9eca3cf52">PipeWidget::mw</a></div><div class="ttdeci">MainWidget * mw</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PipeWidget_8h_source.html#l00053">PipeWidget.h:53</a></div></div>
<div class="ttc" id="classPipeWidget_html_a12156a3748b549777e32c1ce7bd7ebda"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a12156a3748b549777e32c1ce7bd7ebda">PipeWidget::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">管道id </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PipeWidget_8h_source.html#l00055">PipeWidget.h:55</a></div></div>
<div class="ttc" id="classPipeWidget_html_ac6b7d4da60ebc2f4bc2ee7cddf4e93a4"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#ac6b7d4da60ebc2f4bc2ee7cddf4e93a4">PipeWidget::PipeWidget</a></div><div class="ttdeci">PipeWidget(MainWidget *mw, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/PipeWidget_8cpp_source.html#l00010">PipeWidget.cpp:10</a></div></div>
<div class="ttc" id="classPipeWidget_html_a51bff4b4c97336b5a238fe3982285fd8"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a51bff4b4c97336b5a238fe3982285fd8">PipeWidget::del</a></div><div class="ttdeci">void del()</div><div class="ttdoc">若当前管道已插入（未隐藏的），则模拟按下checked选项框 </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/PipeWidget_8cpp_source.html#l00080">PipeWidget.cpp:80</a></div></div>
<div class="ttc" id="classPipeWidget_html_a2732caf3ee02b26c63f4c9b272970b04"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a2732caf3ee02b26c63f4c9b272970b04">PipeWidget::ins</a></div><div class="ttdeci">void ins()</div><div class="ttdoc">若当前管道未插入（还是隐藏的），则模拟按下checked选项框 </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/PipeWidget_8cpp_source.html#l00075">PipeWidget.cpp:75</a></div></div>
<div class="ttc" id="classPipeWidget_html_a3a8241e5a8db153db463d10a207f6797"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a3a8241e5a8db153db463d10a207f6797">PipeWidget::setMainWidget</a></div><div class="ttdeci">void setMainWidget(MainWidget *mw)</div><div class="ttdoc">mw的setter </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/PipeWidget_8cpp_source.html#l00085">PipeWidget.cpp:85</a></div></div>
<div class="ttc" id="classPipeWidget_html_a9d4ca41981bed4aa69c0ce18a3f43bcb"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a9d4ca41981bed4aa69c0ce18a3f43bcb">PipeWidget::setData</a></div><div class="ttdeci">void setData(int id, int w, int l, bool checked, double speed, double concen)</div><div class="ttdoc">设置信息 </div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/PipeWidget_8cpp_source.html#l00063">PipeWidget.cpp:63</a></div></div>
<div class="ttc" id="PipeWidget_8h_html"><div class="ttname"><a href="../../d0/d15/PipeWidget_8h.html">PipeWidget.h</a></div></div>
<div class="ttc" id="classPipeWidget_html_a0f548545bf6c0f6b6fb7216196716ca3"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#a0f548545bf6c0f6b6fb7216196716ca3">PipeWidget::checked</a></div><div class="ttdeci">bool checked</div><div class="ttdoc">管道是否显示，true表示已经显示 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PipeWidget_8h_source.html#l00057">PipeWidget.h:57</a></div></div>
<div class="ttc" id="classPipeWidget_html_ada8b1a5a330d53f12ff06c68aaf1cf12"><div class="ttname"><a href="../../d9/d4c/classPipeWidget.html#ada8b1a5a330d53f12ff06c68aaf1cf12">PipeWidget::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">管道宽度 </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/PipeWidget_8h_source.html#l00055">PipeWidget.h:55</a></div></div>
<div class="ttc" id="classMainWidget_html"><div class="ttname"><a href="../../d9/d73/classMainWidget.html">MainWidget</a></div><div class="ttdoc">绘制管道的部件 </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00015">MainWidget.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dac/PipeWidget_8cpp.html">PipeWidget.cpp</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
