<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: Core.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d27/Core_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Core.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d27/Core_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dd7/Core_8h.html">Core.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d7a/namespaceCore.html">Core</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a61b9671e67d6422e0eec0efdb5f3d184">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a61b9671e67d6422e0eec0efdb5f3d184">N</a> = 8;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a> = 200;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a> = 1e-6;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>, <a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a>, <a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[2], <a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[3];</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">   14</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">inFlow</a>[2];</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">   15</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>][<a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>], <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>], <a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>];</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">   16</a></span>&#160;vector&lt;int&gt; <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>], <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>];</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">tp</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>];</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">row</a>, <a class="code" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">col</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> x * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + y;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a809a14f794dc7734eafcba4402784e10">   24</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a809a14f794dc7734eafcba4402784e10">Left</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span>&amp; ID) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (x == 0)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ID = <a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x - 1, y);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1) + (x - 1) * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + y];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a69fc2b71c0b272188024b86b7b591416">   31</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a69fc2b71c0b272188024b86b7b591416">Right</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span>&amp; ID) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (x == <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ID = <a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x + 1, y);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1) + x * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + y];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a5d428141ec51f3cc30ed06d9e8be29eb">   38</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a5d428141ec51f3cc30ed06d9e8be29eb">Up</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span>&amp; ID) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (y == 0) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (x != <a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[0] &amp;&amp; x != <a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[1])</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> tmp = (x == <a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[1]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ID = <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + tmp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 5 + tmp];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ID = <a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x, y - 1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[x * (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1) + y - 1];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#ada1593fa5669557ea5d195b431b79479">   50</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d3/d7a/namespaceCore.html#ada1593fa5669557ea5d195b431b79479">Down</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span>&amp; ID) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (y == <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (x != <a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[0] &amp;&amp; x != <a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[1] &amp;&amp; x != <a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[2])</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> tmp = (x == <a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[0] ? 0 : (x == <a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[1] ? 1 : 2));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ID = <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + 3;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 3 + tmp];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ID = <a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x, y + 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[x * (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1) + y];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#a7b92f6445fc37ac795f4a5daa567289e">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a7b92f6445fc37ac795f4a5daa567289e">initMatrix</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">row</a> = <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + 2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">col</a> = <a class="code" href="../../d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">row</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>; ++i)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>; ++j) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> ID, itID = <a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(i, j);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">double</span> r;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> ((r = <a class="code" href="../../d3/d7a/namespaceCore.html#a809a14f794dc7734eafcba4402784e10">Left</a>(i, j, ID)) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[itID][ID] -= 1.0 / r, <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[itID][itID] += 1.0 / r;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ((r = <a class="code" href="../../d3/d7a/namespaceCore.html#a69fc2b71c0b272188024b86b7b591416">Right</a>(i, j, ID)) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[itID][ID] -= 1.0 / r, <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[itID][itID] += 1.0 / r;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> ((r = <a class="code" href="../../d3/d7a/namespaceCore.html#a5d428141ec51f3cc30ed06d9e8be29eb">Up</a>(i, j, ID)) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[itID][ID] -= 1.0 / r, <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[itID][itID] += 1.0 / r;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> ((r = <a class="code" href="../../d3/d7a/namespaceCore.html#ada1593fa5669557ea5d195b431b79479">Down</a>(i, j, ID)) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[itID][ID] -= 1.0 / r, <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[itID][itID] += 1.0 / r;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>][<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + 2] -= <a class="code" href="../../d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">inFlow</a>[0];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>][<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>] += 1.0 / <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 5];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>][<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[0], 0)] -= 1.0 / <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 5];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + 1][<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + 2] -= <a class="code" href="../../d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">inFlow</a>[1];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + 1][<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + 1] += 1.0 / <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 4];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + 1][<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[1], 0)] -= 1.0 / <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 4];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#ae10d0c60de3d3233b1aaf936506da593">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7a/namespaceCore.html#ae10d0c60de3d3233b1aaf936506da593">guass</a>() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> o = 0; o &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">col</a>; ++o) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = o; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">row</a>; i++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (abs(<a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][o]) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= <a class="code" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">col</a>; ++j)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    swap(<a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][j], <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[o][j]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (!ok)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">row</a>; ++i)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (abs(<a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][o]) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a> &amp;&amp; i != o) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">double</span> tmp = <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][o] / <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[o][o];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= <a class="code" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">col</a>; ++j)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][j] -= <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[o][j] * tmp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d3/d7a/namespaceCore.html#ae7cef79d0b5a4a9e8543d673c85ee2ee">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d7a/namespaceCore.html#ae7cef79d0b5a4a9e8543d673c85ee2ee">work</a>(<span class="keywordtype">int</span> _n, <span class="keyword">const</span> vector&lt;double&gt; &amp;length, <span class="keyword">const</span> vector&lt;double&gt; &amp;area, <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2, <span class="keywordtype">int</span> o1, <span class="keywordtype">int</span> o2, <span class="keywordtype">int</span> o3, <span class="keywordtype">double</span> initSpeed, <span class="keywordtype">double</span> concen1, <span class="keywordtype">double</span> concen2, vector&lt;double&gt; &amp;speed, vector&lt;double&gt; &amp;concen) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// printf(&quot;go\n&quot;);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> = _n;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> = (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1) * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * 2 + 5;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[0] = i1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[1] = i2;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[0] = o1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[1] = o2;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[2] = o3;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">inFlow</a>[0] = initSpeed * area[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 5];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">inFlow</a>[1] = initSpeed * area[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 4];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// speed</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>; ++i)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">M</a>; ++j)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][j] = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a>; ++i)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[i] = length[i];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#a7b92f6445fc37ac795f4a5daa567289e">initMatrix</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="../../d3/d7a/namespaceCore.html#ae10d0c60de3d3233b1aaf936506da593">guass</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">col</a>; ++i)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (abs(<a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][i]) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[i] = <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][<a class="code" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">col</a>] / <a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][i];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (abs(<a class="code" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">mat</a>[i][<a class="code" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">col</a>]) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// puts(&quot;gg&quot;);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                speed.clear();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                speed.resize(<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a>, 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                concen.clear();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                concen.resize(<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a>, 0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                concen[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 5] = concen1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                concen[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 4] = concen2;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[i] = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    speed.clear();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>; ++i)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1; ++j)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[i * (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1) + j] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                speed.push_back(<a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(i, j + 1)] - <a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(i, j)]);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                speed.push_back(0);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1; ++i)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>; ++j)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1) + i * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + j] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                speed.push_back(<a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(i + 1, j)] - <a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(i, j)]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                speed.push_back(0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    speed.push_back(<a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[0], 0)] - <a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>]);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    speed.push_back(<a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[1], 0)] - <a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + 1]);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    speed.push_back(abs(<a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[0], <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1)]));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    speed.push_back(abs(<a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[1], <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1)]));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    speed.push_back(abs(<a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[2], <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1)]));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a>; ++i)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[i] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            speed[i] = speed[i] / <a class="code" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">R</a>[i]; <span class="comment">// flow</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// concen</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a>; ++i)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        concen.push_back(0);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>; ++i) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="../../d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">tp</a>[i] = i;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[i].clear();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[i].clear();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    concen[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 5] = concen1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    concen[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 4] = concen2;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>; i += <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1; ++j) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = i + j;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (abs(speed[<span class="keywordtype">id</span>]) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">int</span> x = i / (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">int</span> y1 = j, y2 = j + 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (speed[<span class="keywordtype">id</span>] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x, y1)].push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x, y2)].push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x, y1)].push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x, y2)].push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>; i &lt; 2 * (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>); i += <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>; ++j) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = i + j;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (abs(speed[<span class="keywordtype">id</span>]) &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">int</span> x1 = (i - <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> + <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>) / <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>, x2 = x1 + 1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">int</span> y = j;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (speed[<span class="keywordtype">id</span>] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x1, y)].push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x2, y)].push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x1, y)].push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(x2, y)].push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (speed[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 5] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[0], 0)].push_back(<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 5);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (speed[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 4] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">inID</a>[1], 0)].push_back(<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 4);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (speed[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 3] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[0], <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1)].push_back(<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 3);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (speed[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 2] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[1], <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1)].push_back(<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (speed[<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 1] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<a class="code" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">getID</a>(<a class="code" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">outID</a>[2], <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 1)].push_back(<a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a> - 1);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">auto</span> cmp = [&amp;](<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[i] &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">V</a>[j];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    };</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    sort(<a class="code" href="../../d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">tp</a>, <a class="code" href="../../d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">tp</a> + <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>, cmp);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _ = 0; _ &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>; ++_) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="../../d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">tp</a>[_];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<span class="keywordtype">id</span>].size() + <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<span class="keywordtype">id</span>].size()) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// printf(&quot;id:%d, in:%d, out:%d\n&quot;, id, adjIn[id].size(), adjOut[id].size());</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">bool</span> flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<span class="keywordtype">id</span>].size() == 2 &amp;&amp; <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<span class="keywordtype">id</span>].size() == 2) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2 &amp;&amp; flag; ++i)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 2 &amp;&amp; flag; ++j) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordtype">int</span> a = <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[id][i], b = <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[id][j];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordtype">int</span> c = <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[id][1 - i], d = <a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[id][1 - j];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordflow">if</span> ((max(a, b) &gt;= 2 * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 2 * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> || min(a, b) &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>) &amp;&amp;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            ((<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> &lt;= a &amp;&amp; a &lt; 2 * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 2 * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>) ||</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                             (<a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> &lt;= b &amp;&amp; b &lt; 2 * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a> - 2 * <a class="code" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">n</a>)) &amp;&amp;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            abs(speed[a]) &gt; abs(speed[b])) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            concen[b] = concen[a];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            concen[d] = (concen[a] * abs(speed[a]) + concen[c] * abs(speed[c]) - concen[b] * abs(speed[b])) / abs(speed[d]);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            flag = <span class="keyword">false</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (flag) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">double</span> f = 0, c = 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; int(<a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[<span class="keywordtype">id</span>].size()); ++i) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordtype">int</span> it = <a class="code" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">adjIn</a>[id][i];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    c += abs(speed[it]) * concen[it];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    f += abs(speed[it]);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">// printf(&quot;c:%.10f, f:%.10f\n&quot;, c, f);</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                c /= f;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; int(<a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<span class="keywordtype">id</span>].size()); ++i)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    concen[<a class="code" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">adjOut</a>[<span class="keywordtype">id</span>][i]] = c;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// last</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a>; ++i)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (area[i] &gt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            speed[i] /= area[i];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a>; ++i)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (abs(speed[i]) &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            speed[i] = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">tot</a>; ++i)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (abs(concen[i]) &lt; <a class="code" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">eps</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            concen[i] = 0;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="ttc" id="namespaceCore_html_acd4552847a73f5c71d737b0a3f33a667"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">Core::inID</a></div><div class="ttdeci">int inID[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00013">Core.cpp:13</a></div></div>
<div class="ttc" id="namespaceCore_html_a7b92f6445fc37ac795f4a5daa567289e"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a7b92f6445fc37ac795f4a5daa567289e">Core::initMatrix</a></div><div class="ttdeci">void initMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00062">Core.cpp:62</a></div></div>
<div class="ttc" id="namespaceCore_html_a69fc2b71c0b272188024b86b7b591416"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a69fc2b71c0b272188024b86b7b591416">Core::Right</a></div><div class="ttdeci">double Right(int x, int y, int &amp;ID)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00031">Core.cpp:31</a></div></div>
<div class="ttc" id="namespaceCore_html_a809a14f794dc7734eafcba4402784e10"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a809a14f794dc7734eafcba4402784e10">Core::Left</a></div><div class="ttdeci">double Left(int x, int y, int &amp;ID)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00024">Core.cpp:24</a></div></div>
<div class="ttc" id="namespaceCore_html_a470d25b0f15816bfa1cdc502ad8374c8"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">Core::inFlow</a></div><div class="ttdeci">double inFlow[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00014">Core.cpp:14</a></div></div>
<div class="ttc" id="namespaceCore_html_a2c40dca9a0c4865dce44ee8205b024ff"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">Core::adjIn</a></div><div class="ttdeci">vector&lt; int &gt; adjIn[M]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00016">Core.cpp:16</a></div></div>
<div class="ttc" id="namespaceCore_html_a43b40d9ea1b75a6dab3a075fd17c93a7"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">Core::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00018">Core.cpp:18</a></div></div>
<div class="ttc" id="namespaceCore_html_aeda9dc53eca319811476a88117a92a66"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">Core::getID</a></div><div class="ttdeci">int getID(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00020">Core.cpp:20</a></div></div>
<div class="ttc" id="namespaceCore_html_ada1593fa5669557ea5d195b431b79479"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#ada1593fa5669557ea5d195b431b79479">Core::Down</a></div><div class="ttdeci">double Down(int x, int y, int &amp;ID)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00050">Core.cpp:50</a></div></div>
<div class="ttc" id="Core_8h_html"><div class="ttname"><a href="../../d6/dd7/Core_8h.html">Core.h</a></div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html">Core</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00007">Core.cpp:7</a></div></div>
<div class="ttc" id="namespaceCore_html_ae7cef79d0b5a4a9e8543d673c85ee2ee"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#ae7cef79d0b5a4a9e8543d673c85ee2ee">Core::work</a></div><div class="ttdeci">void work(int _n, const vector&lt; double &gt; &amp;length, const vector&lt; double &gt; &amp;area, int i1, int i2, int o1, int o2, int o3, double initSpeed, double concen1, double concen2, vector&lt; double &gt; &amp;speed, vector&lt; double &gt; &amp;concen)</div><div class="ttdoc">work 计算每个管道的流速 </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00108">Core.cpp:108</a></div></div>
<div class="ttc" id="namespaceCore_html_a5d428141ec51f3cc30ed06d9e8be29eb"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a5d428141ec51f3cc30ed06d9e8be29eb">Core::Up</a></div><div class="ttdeci">double Up(int x, int y, int &amp;ID)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00038">Core.cpp:38</a></div></div>
<div class="ttc" id="namespaceCore_html_ae031d1d8ae24740d9107ba10a94b5b2b"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">Core::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00013">Core.cpp:13</a></div></div>
<div class="ttc" id="namespaceCore_html_acff4f5dd344907347b72311135e56226"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">Core::tp</a></div><div class="ttdeci">int tp[M]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00017">Core.cpp:17</a></div></div>
<div class="ttc" id="namespaceCore_html_a7a966bc1d24aab350fe3b5906850b211"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">Core::mat</a></div><div class="ttdeci">double mat[M][M]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00015">Core.cpp:15</a></div></div>
<div class="ttc" id="namespaceCore_html_a373737c505689993382c80712ee82ac4"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">Core::M</a></div><div class="ttdeci">const int M</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00010">Core.cpp:10</a></div></div>
<div class="ttc" id="namespaceCore_html_a61b9671e67d6422e0eec0efdb5f3d184"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a61b9671e67d6422e0eec0efdb5f3d184">Core::N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00009">Core.cpp:9</a></div></div>
<div class="ttc" id="namespaceCore_html_a6c9bb34c917836bc8194ea8c0b9b986e"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">Core::R</a></div><div class="ttdeci">double R[M]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00015">Core.cpp:15</a></div></div>
<div class="ttc" id="namespaceCore_html_ae10d0c60de3d3233b1aaf936506da593"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#ae10d0c60de3d3233b1aaf936506da593">Core::guass</a></div><div class="ttdeci">void guass()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00087">Core.cpp:87</a></div></div>
<div class="ttc" id="namespaceCore_html_a1a351e81e2a0aaa66e86c49d4bfdc6fc"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">Core::outID</a></div><div class="ttdeci">int outID[3]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00013">Core.cpp:13</a></div></div>
<div class="ttc" id="namespaceCore_html_aa2ef0741d542941b0053166feed0fb4f"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">Core::eps</a></div><div class="ttdeci">const double eps</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00011">Core.cpp:11</a></div></div>
<div class="ttc" id="namespaceCore_html_a511a2d5bf52b1cf7789132cb057f5481"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">Core::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00018">Core.cpp:18</a></div></div>
<div class="ttc" id="namespaceCore_html_ad53c9a150633ae329a93f8ad3d7b7201"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">Core::adjOut</a></div><div class="ttdeci">vector&lt; int &gt; adjOut[M]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00016">Core.cpp:16</a></div></div>
<div class="ttc" id="namespaceCore_html_a668545e27eadaacc3facfffccb86a5a2"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">Core::tot</a></div><div class="ttdeci">int tot</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00013">Core.cpp:13</a></div></div>
<div class="ttc" id="namespaceCore_html_a2580fe8322400b3c8cf555ff98a042f4"><div class="ttname"><a href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">Core::V</a></div><div class="ttdeci">double V[M]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d27/Core_8cpp_source.html#l00015">Core.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d27/Core_8cpp.html">Core.cpp</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
