<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: Core.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d27/Core_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Core.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dd7/Core_8h_source.html">Core.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Core.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d89/Core_8cpp__incl.png" border="0" usemap="#Core_8cpp" alt=""/></div>
<map name="Core_8cpp" id="Core_8cpp">
<area shape="rect" id="node5" href="../../d6/dd7/Core_8h.html" title="Core.h" alt="" coords="283,80,343,107"/>
</map>
</div>
</div>
<p><a href="../../d6/d27/Core_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d7a/namespaceCore"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html">Core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeda9dc53eca319811476a88117a92a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#aeda9dc53eca319811476a88117a92a66">Core::getID</a> (int x, int y)</td></tr>
<tr class="separator:aeda9dc53eca319811476a88117a92a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809a14f794dc7734eafcba4402784e10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a809a14f794dc7734eafcba4402784e10">Core::Left</a> (int x, int y, int &amp;ID)</td></tr>
<tr class="separator:a809a14f794dc7734eafcba4402784e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc2b71c0b272188024b86b7b591416"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a69fc2b71c0b272188024b86b7b591416">Core::Right</a> (int x, int y, int &amp;ID)</td></tr>
<tr class="separator:a69fc2b71c0b272188024b86b7b591416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d428141ec51f3cc30ed06d9e8be29eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a5d428141ec51f3cc30ed06d9e8be29eb">Core::Up</a> (int x, int y, int &amp;ID)</td></tr>
<tr class="separator:a5d428141ec51f3cc30ed06d9e8be29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1593fa5669557ea5d195b431b79479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ada1593fa5669557ea5d195b431b79479">Core::Down</a> (int x, int y, int &amp;ID)</td></tr>
<tr class="separator:ada1593fa5669557ea5d195b431b79479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b92f6445fc37ac795f4a5daa567289e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a7b92f6445fc37ac795f4a5daa567289e">Core::initMatrix</a> ()</td></tr>
<tr class="separator:a7b92f6445fc37ac795f4a5daa567289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d0c60de3d3233b1aaf936506da593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ae10d0c60de3d3233b1aaf936506da593">Core::guass</a> ()</td></tr>
<tr class="separator:ae10d0c60de3d3233b1aaf936506da593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cef79d0b5a4a9e8543d673c85ee2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ae7cef79d0b5a4a9e8543d673c85ee2ee">Core::work</a> (int n, const vector&lt; double &gt; &amp;length, const vector&lt; double &gt; &amp;area, int i1, int i2, int o1, int o2, int o3, double initSpeed, double concen1, double concen2, vector&lt; double &gt; &amp;speed, vector&lt; double &gt; &amp;concen)</td></tr>
<tr class="memdesc:ae7cef79d0b5a4a9e8543d673c85ee2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">work 计算每个管道的流速  <a href="../../d3/d7a/namespaceCore.html#ae7cef79d0b5a4a9e8543d673c85ee2ee">More...</a><br /></td></tr>
<tr class="separator:ae7cef79d0b5a4a9e8543d673c85ee2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61b9671e67d6422e0eec0efdb5f3d184"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a61b9671e67d6422e0eec0efdb5f3d184">Core::N</a> = 8</td></tr>
<tr class="separator:a61b9671e67d6422e0eec0efdb5f3d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373737c505689993382c80712ee82ac4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a373737c505689993382c80712ee82ac4">Core::M</a> = 200</td></tr>
<tr class="separator:a373737c505689993382c80712ee82ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef0741d542941b0053166feed0fb4f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#aa2ef0741d542941b0053166feed0fb4f">Core::eps</a> = 1e-6</td></tr>
<tr class="separator:aa2ef0741d542941b0053166feed0fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031d1d8ae24740d9107ba10a94b5b2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ae031d1d8ae24740d9107ba10a94b5b2b">Core::n</a></td></tr>
<tr class="separator:ae031d1d8ae24740d9107ba10a94b5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668545e27eadaacc3facfffccb86a5a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a668545e27eadaacc3facfffccb86a5a2">Core::tot</a></td></tr>
<tr class="separator:a668545e27eadaacc3facfffccb86a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4552847a73f5c71d737b0a3f33a667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#acd4552847a73f5c71d737b0a3f33a667">Core::inID</a> [2]</td></tr>
<tr class="separator:acd4552847a73f5c71d737b0a3f33a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a351e81e2a0aaa66e86c49d4bfdc6fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a1a351e81e2a0aaa66e86c49d4bfdc6fc">Core::outID</a> [3]</td></tr>
<tr class="separator:a1a351e81e2a0aaa66e86c49d4bfdc6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d25b0f15816bfa1cdc502ad8374c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a470d25b0f15816bfa1cdc502ad8374c8">Core::inFlow</a> [2]</td></tr>
<tr class="separator:a470d25b0f15816bfa1cdc502ad8374c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a966bc1d24aab350fe3b5906850b211"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a7a966bc1d24aab350fe3b5906850b211">Core::mat</a> [M][M]</td></tr>
<tr class="separator:a7a966bc1d24aab350fe3b5906850b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9bb34c917836bc8194ea8c0b9b986e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a6c9bb34c917836bc8194ea8c0b9b986e">Core::R</a> [M]</td></tr>
<tr class="separator:a6c9bb34c917836bc8194ea8c0b9b986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2580fe8322400b3c8cf555ff98a042f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a2580fe8322400b3c8cf555ff98a042f4">Core::V</a> [M]</td></tr>
<tr class="separator:a2580fe8322400b3c8cf555ff98a042f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c40dca9a0c4865dce44ee8205b024ff"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a2c40dca9a0c4865dce44ee8205b024ff">Core::adjIn</a> [M]</td></tr>
<tr class="separator:a2c40dca9a0c4865dce44ee8205b024ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c9a150633ae329a93f8ad3d7b7201"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#ad53c9a150633ae329a93f8ad3d7b7201">Core::adjOut</a> [M]</td></tr>
<tr class="separator:ad53c9a150633ae329a93f8ad3d7b7201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4f5dd344907347b72311135e56226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#acff4f5dd344907347b72311135e56226">Core::tp</a> [M]</td></tr>
<tr class="separator:acff4f5dd344907347b72311135e56226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b40d9ea1b75a6dab3a075fd17c93a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a43b40d9ea1b75a6dab3a075fd17c93a7">Core::row</a></td></tr>
<tr class="separator:a43b40d9ea1b75a6dab3a075fd17c93a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511a2d5bf52b1cf7789132cb057f5481"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/namespaceCore.html#a511a2d5bf52b1cf7789132cb057f5481">Core::col</a></td></tr>
<tr class="separator:a511a2d5bf52b1cf7789132cb057f5481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d27/Core_8cpp.html">Core.cpp</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:41 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
