<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: MainWidget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d73/classMainWidget.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d0/d78/classMainWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>绘制管道的部件  
 <a href="../../d9/d73/classMainWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d32/classMainWidget__inherit__graph.png" border="0" usemap="#MainWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="MainWidget_inherit__map" id="MainWidget_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d05/classMainWidget__coll__graph.png" border="0" usemap="#MainWidget_coll__map" alt="Collaboration graph"/></div>
<map name="MainWidget_coll__map" id="MainWidget_coll__map">
<area shape="rect" id="node3" href="../../dc/d2e/structMainWidget_1_1Pipe.html" title="管道类 " alt="" coords="103,96,229,123"/>
<area shape="rect" id="node5" href="../../da/d47/structMainWidget_1_1Node.html" title="管道相交的节点类 " alt="" coords="355,96,484,123"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">管道相交的节点类  <a href="../../da/d47/structMainWidget_1_1Node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html">Pipe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">管道类  <a href="../../dc/d2e/structMainWidget_1_1Pipe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a126988e51c8976596aebd5485aa3344e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a126988e51c8976596aebd5485aa3344e">signalSelectedChanged</a> ()</td></tr>
<tr class="memdesc:a126988e51c8976596aebd5485aa3344e"><td class="mdescLeft">&#160;</td><td class="mdescRight">当选中管道变化时，发出信号  <a href="#a126988e51c8976596aebd5485aa3344e">More...</a><br /></td></tr>
<tr class="separator:a126988e51c8976596aebd5485aa3344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a062dc1e9f3605d3b69a8e8d18eca54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a8a062dc1e9f3605d3b69a8e8d18eca54">signalCurrentChanged</a> ()</td></tr>
<tr class="memdesc:a8a062dc1e9f3605d3b69a8e8d18eca54"><td class="mdescLeft">&#160;</td><td class="mdescRight">当鼠标经过管道变化时，发出信号  <a href="#a8a062dc1e9f3605d3b69a8e8d18eca54">More...</a><br /></td></tr>
<tr class="separator:a8a062dc1e9f3605d3b69a8e8d18eca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2fd54c0620b61eea4fb433e5d12d394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#aa2fd54c0620b61eea4fb433e5d12d394">MainWidget</a> (int <a class="el" href="../../d9/d73/classMainWidget.html#a60af7a5f4c56b2b477270346423b1024">n</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#a2945879ebabb02e320f4ada750eb7018">i1</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#a8be7e9b2adb93f0936573f65ea4d5b21">i2</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#a998ef818fd5cc6dd20f3e89c1425c62b">o1</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#ad2711b1f21c2f682bd5cbd7ab4126881">o2</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#a3a82f52fa190df659dbb946cf570f5ff">o3</a>, int length, int width, double <a class="el" href="../../d9/d73/classMainWidget.html#a0e295c70fd72d9bf39657611b30969dd">speed</a>, double <a class="el" href="../../d9/d73/classMainWidget.html#a94e9395ff3306223e016d179c09d5976">concen1</a>, double <a class="el" href="../../d9/d73/classMainWidget.html#a36a067964ffa5b2e77cecae4daeefcac">concen2</a>, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa2fd54c0620b61eea4fb433e5d12d394"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="#aa2fd54c0620b61eea4fb433e5d12d394">More...</a><br /></td></tr>
<tr class="separator:aa2fd54c0620b61eea4fb433e5d12d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21c63f8e799303a21a69da3d288c2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#add21c63f8e799303a21a69da3d288c2f">~MainWidget</a> ()</td></tr>
<tr class="separator:add21c63f8e799303a21a69da3d288c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9146806637820bf64addc51893e6e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#acc9146806637820bf64addc51893e6e9">toPixel</a> (double x)</td></tr>
<tr class="memdesc:acc9146806637820bf64addc51893e6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">将平面上的坐标转换为屏幕上的坐标  <a href="#acc9146806637820bf64addc51893e6e9">More...</a><br /></td></tr>
<tr class="separator:acc9146806637820bf64addc51893e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163229f5742400d0a7bc4bc907681a3b"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a163229f5742400d0a7bc4bc907681a3b">toPixel</a> (const QRectF &amp;r)</td></tr>
<tr class="memdesc:a163229f5742400d0a7bc4bc907681a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">将平面上的矩形转换成屏幕上的矩形  <a href="#a163229f5742400d0a7bc4bc907681a3b">More...</a><br /></td></tr>
<tr class="separator:a163229f5742400d0a7bc4bc907681a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28738cc95ff764386eee37c070470a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a28738cc95ff764386eee37c070470a5a">initData</a> (int <a class="el" href="../../d9/d73/classMainWidget.html#a60af7a5f4c56b2b477270346423b1024">n</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#a2945879ebabb02e320f4ada750eb7018">i1</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#a8be7e9b2adb93f0936573f65ea4d5b21">i2</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#a998ef818fd5cc6dd20f3e89c1425c62b">o1</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#ad2711b1f21c2f682bd5cbd7ab4126881">o2</a>, int <a class="el" href="../../d9/d73/classMainWidget.html#a3a82f52fa190df659dbb946cf570f5ff">o3</a>)</td></tr>
<tr class="memdesc:a28738cc95ff764386eee37c070470a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化一切管道、节点数据  <a href="#a28738cc95ff764386eee37c070470a5a">More...</a><br /></td></tr>
<tr class="separator:a28738cc95ff764386eee37c070470a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2c74729aa74262be6c90e40a42cfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#ae9d2c74729aa74262be6c90e40a42cfe">checkWidth</a> (int id, int w)</td></tr>
<tr class="memdesc:ae9d2c74729aa74262be6c90e40a42cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查id管道宽度变化为w后，是否合法  <a href="#ae9d2c74729aa74262be6c90e40a42cfe">More...</a><br /></td></tr>
<tr class="separator:ae9d2c74729aa74262be6c90e40a42cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9efe00df4dfa32d7e7273294942c351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html">Pipe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#ac9efe00df4dfa32d7e7273294942c351">pipeById</a> (int id)</td></tr>
<tr class="memdesc:ac9efe00df4dfa32d7e7273294942c351"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回id管道的引用  <a href="#ac9efe00df4dfa32d7e7273294942c351">More...</a><br /></td></tr>
<tr class="separator:ac9efe00df4dfa32d7e7273294942c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f5b9df79dae2f35f6113bd68a6c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a955f5b9df79dae2f35f6113bd68a6c55">cal</a> ()</td></tr>
<tr class="memdesc:a955f5b9df79dae2f35f6113bd68a6c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算所有管道的流速  <a href="#a955f5b9df79dae2f35f6113bd68a6c55">More...</a><br /></td></tr>
<tr class="separator:a955f5b9df79dae2f35f6113bd68a6c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48665d2c9aa2747dc17c793c214a639e"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a48665d2c9aa2747dc17c793c214a639e">current</a></td></tr>
<tr class="memdesc:a48665d2c9aa2747dc17c793c214a639e"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前光标所在位置上的管道id数组  <a href="#a48665d2c9aa2747dc17c793c214a639e">More...</a><br /></td></tr>
<tr class="separator:a48665d2c9aa2747dc17c793c214a639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e3735f8968d7210da0ea5f65c5691e"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a86e3735f8968d7210da0ea5f65c5691e">selected</a></td></tr>
<tr class="memdesc:a86e3735f8968d7210da0ea5f65c5691e"><td class="mdescLeft">&#160;</td><td class="mdescRight">鼠标按下选中后的管道id数组  <a href="#a86e3735f8968d7210da0ea5f65c5691e">More...</a><br /></td></tr>
<tr class="separator:a86e3735f8968d7210da0ea5f65c5691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1e59ecb099622832cf6ea1dfac70d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#af1e59ecb099622832cf6ea1dfac70d0a">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:af1e59ecb099622832cf6ea1dfac70d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制整个widget  <a href="#af1e59ecb099622832cf6ea1dfac70d0a">More...</a><br /></td></tr>
<tr class="separator:af1e59ecb099622832cf6ea1dfac70d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7f10af7785135fe3816c3e40078dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a3b7f10af7785135fe3816c3e40078dee">mouseMoveEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:a3b7f10af7785135fe3816c3e40078dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">重载鼠标经过的事件，定位相应的管道id，且存入current数组中  <a href="#a3b7f10af7785135fe3816c3e40078dee">More...</a><br /></td></tr>
<tr class="separator:a3b7f10af7785135fe3816c3e40078dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab703cad775658c933b75e078115243bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#ab703cad775658c933b75e078115243bd">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:ab703cad775658c933b75e078115243bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">重载鼠标按下的事件，定位相应的管道id，且存入selected数组中（会清空掉current数组）  <a href="#ab703cad775658c933b75e078115243bd">More...</a><br /></td></tr>
<tr class="separator:ab703cad775658c933b75e078115243bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a369d067aa741e17d0d10526a39bb7c54"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a369d067aa741e17d0d10526a39bb7c54">getID</a> (int x, int y)</td></tr>
<tr class="memdesc:a369d067aa741e17d0d10526a39bb7c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取屏幕(x, y)位置上的管道id序列  <a href="#a369d067aa741e17d0d10526a39bb7c54">More...</a><br /></td></tr>
<tr class="separator:a369d067aa741e17d0d10526a39bb7c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b9334ea4af1ace15988f70361d66c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a8d1b9334ea4af1ace15988f70361d66c">calSize</a> (int x, int y)</td></tr>
<tr class="memdesc:a8d1b9334ea4af1ace15988f70361d66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算位于x列y行的节点相邻可见管道的个数  <a href="#a8d1b9334ea4af1ace15988f70361d66c">More...</a><br /></td></tr>
<tr class="separator:a8d1b9334ea4af1ace15988f70361d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41eb09c7cceaabcbeedd5978c66725a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#ab41eb09c7cceaabcbeedd5978c66725a">drawArrow</a> (QPainter &amp;p, int id)</td></tr>
<tr class="memdesc:ab41eb09c7cceaabcbeedd5978c66725a"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawArrow 绘制箭头  <a href="#ab41eb09c7cceaabcbeedd5978c66725a">More...</a><br /></td></tr>
<tr class="separator:ab41eb09c7cceaabcbeedd5978c66725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7317d9a15269916996aa5cb508446297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a7317d9a15269916996aa5cb508446297">PIPE_LENGTH</a></td></tr>
<tr class="memdesc:a7317d9a15269916996aa5cb508446297"><td class="mdescLeft">&#160;</td><td class="mdescRight">管道初始长度  <a href="#a7317d9a15269916996aa5cb508446297">More...</a><br /></td></tr>
<tr class="separator:a7317d9a15269916996aa5cb508446297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3a3075893f46cead949ab2ea85cff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a43b3a3075893f46cead949ab2ea85cff">PIPE_WIDTH</a></td></tr>
<tr class="memdesc:a43b3a3075893f46cead949ab2ea85cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">管道初始宽度  <a href="#a43b3a3075893f46cead949ab2ea85cff">More...</a><br /></td></tr>
<tr class="separator:a43b3a3075893f46cead949ab2ea85cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e295c70fd72d9bf39657611b30969dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a0e295c70fd72d9bf39657611b30969dd">speed</a></td></tr>
<tr class="memdesc:a0e295c70fd72d9bf39657611b30969dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入口初始流速  <a href="#a0e295c70fd72d9bf39657611b30969dd">More...</a><br /></td></tr>
<tr class="separator:a0e295c70fd72d9bf39657611b30969dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e9395ff3306223e016d179c09d5976"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a94e9395ff3306223e016d179c09d5976">concen1</a></td></tr>
<tr class="memdesc:a94e9395ff3306223e016d179c09d5976"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入口1的浓度  <a href="#a94e9395ff3306223e016d179c09d5976">More...</a><br /></td></tr>
<tr class="separator:a94e9395ff3306223e016d179c09d5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a067964ffa5b2e77cecae4daeefcac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a36a067964ffa5b2e77cecae4daeefcac">concen2</a></td></tr>
<tr class="memdesc:a36a067964ffa5b2e77cecae4daeefcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入口2的浓度  <a href="#a36a067964ffa5b2e77cecae4daeefcac">More...</a><br /></td></tr>
<tr class="separator:a36a067964ffa5b2e77cecae4daeefcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ea8efe2958a84d996810b85d49a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html">Pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a926ea8efe2958a84d996810b85d49a85">pips</a></td></tr>
<tr class="memdesc:a926ea8efe2958a84d996810b85d49a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">管道数组  <a href="#a926ea8efe2958a84d996810b85d49a85">More...</a><br /></td></tr>
<tr class="separator:a926ea8efe2958a84d996810b85d49a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73833250b30a27e14fb991b00d895b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a73833250b30a27e14fb991b00d895b23">nodes</a></td></tr>
<tr class="memdesc:a73833250b30a27e14fb991b00d895b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">节点数组  <a href="#a73833250b30a27e14fb991b00d895b23">More...</a><br /></td></tr>
<tr class="separator:a73833250b30a27e14fb991b00d895b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af7a5f4c56b2b477270346423b1024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a60af7a5f4c56b2b477270346423b1024">n</a></td></tr>
<tr class="memdesc:a60af7a5f4c56b2b477270346423b1024"><td class="mdescLeft">&#160;</td><td class="mdescRight">网格边长  <a href="#a60af7a5f4c56b2b477270346423b1024">More...</a><br /></td></tr>
<tr class="separator:a60af7a5f4c56b2b477270346423b1024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2945879ebabb02e320f4ada750eb7018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a2945879ebabb02e320f4ada750eb7018">i1</a></td></tr>
<tr class="memdesc:a2945879ebabb02e320f4ada750eb7018"><td class="mdescLeft">&#160;</td><td class="mdescRight">1号输入口所在列  <a href="#a2945879ebabb02e320f4ada750eb7018">More...</a><br /></td></tr>
<tr class="separator:a2945879ebabb02e320f4ada750eb7018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be7e9b2adb93f0936573f65ea4d5b21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a8be7e9b2adb93f0936573f65ea4d5b21">i2</a></td></tr>
<tr class="memdesc:a8be7e9b2adb93f0936573f65ea4d5b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">2号输入口所在列  <a href="#a8be7e9b2adb93f0936573f65ea4d5b21">More...</a><br /></td></tr>
<tr class="separator:a8be7e9b2adb93f0936573f65ea4d5b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ef818fd5cc6dd20f3e89c1425c62b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a998ef818fd5cc6dd20f3e89c1425c62b">o1</a></td></tr>
<tr class="memdesc:a998ef818fd5cc6dd20f3e89c1425c62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1号输出口所在列  <a href="#a998ef818fd5cc6dd20f3e89c1425c62b">More...</a><br /></td></tr>
<tr class="separator:a998ef818fd5cc6dd20f3e89c1425c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2711b1f21c2f682bd5cbd7ab4126881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#ad2711b1f21c2f682bd5cbd7ab4126881">o2</a></td></tr>
<tr class="memdesc:ad2711b1f21c2f682bd5cbd7ab4126881"><td class="mdescLeft">&#160;</td><td class="mdescRight">2号输出口所在列  <a href="#ad2711b1f21c2f682bd5cbd7ab4126881">More...</a><br /></td></tr>
<tr class="separator:ad2711b1f21c2f682bd5cbd7ab4126881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82f52fa190df659dbb946cf570f5ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a3a82f52fa190df659dbb946cf570f5ff">o3</a></td></tr>
<tr class="memdesc:a3a82f52fa190df659dbb946cf570f5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">3号输出口所在列  <a href="#a3a82f52fa190df659dbb946cf570f5ff">More...</a><br /></td></tr>
<tr class="separator:a3a82f52fa190df659dbb946cf570f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf3bec5a96f782cba2877c9bd36fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#ae7cf3bec5a96f782cba2877c9bd36fe5">tot</a></td></tr>
<tr class="memdesc:ae7cf3bec5a96f782cba2877c9bd36fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">tot表示管道总数  <a href="#ae7cf3bec5a96f782cba2877c9bd36fe5">More...</a><br /></td></tr>
<tr class="separator:ae7cf3bec5a96f782cba2877c9bd36fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8317b51b6a7545434be0a75c8e9de1e3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a8317b51b6a7545434be0a75c8e9de1e3">PIPE_HEIGHT</a> = 200</td></tr>
<tr class="memdesc:a8317b51b6a7545434be0a75c8e9de1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">管道初始高度  <a href="#a8317b51b6a7545434be0a75c8e9de1e3">More...</a><br /></td></tr>
<tr class="separator:a8317b51b6a7545434be0a75c8e9de1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa420ade5c9943d9bfc1b2c220166e0a4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#aa420ade5c9943d9bfc1b2c220166e0a4">PIPE_LENGTH_PIXEL</a> = 100</td></tr>
<tr class="memdesc:aa420ade5c9943d9bfc1b2c220166e0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">一根管道长度所占屏幕像素点个数  <a href="#aa420ade5c9943d9bfc1b2c220166e0a4">More...</a><br /></td></tr>
<tr class="separator:aa420ade5c9943d9bfc1b2c220166e0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>绘制管道的部件 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00015">15</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2fd54c0620b61eea4fb433e5d12d394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fd54c0620b61eea4fb433e5d12d394">&#9670;&nbsp;</a></span>MainWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWidget::MainWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>concen1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>concen2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>网格边长 </td></tr>
    <tr><td class="paramname">i1</td><td>1号输入口所在列 </td></tr>
    <tr><td class="paramname">i2</td><td>2号输入口所在列 </td></tr>
    <tr><td class="paramname">o1</td><td>1号输出口所在列 </td></tr>
    <tr><td class="paramname">o2</td><td>2号输出口所在列 </td></tr>
    <tr><td class="paramname">o3</td><td>3号输出口所在列 </td></tr>
    <tr><td class="paramname">length</td><td>管道初始长度 </td></tr>
    <tr><td class="paramname">width</td><td>管道初始宽度 </td></tr>
    <tr><td class="paramname">speed</td><td>管道初始速度 </td></tr>
    <tr><td class="paramname">concen1</td><td>1号输入口的浓度 </td></tr>
    <tr><td class="paramname">concen2</td><td>2号输入口的浓度 </td></tr>
    <tr><td class="paramname">parent</td><td>父部件</td></tr>
  </table>
  </dd>
</dl>
<p>部件的宽度根据length、width、n来计算得出 </p>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="add21c63f8e799303a21a69da3d288c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add21c63f8e799303a21a69da3d288c2f">&#9670;&nbsp;</a></span>~MainWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWidget::~MainWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00194">194</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a955f5b9df79dae2f35f6113bd68a6c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f5b9df79dae2f35f6113bd68a6c55">&#9670;&nbsp;</a></span>cal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::cal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>计算所有管道的流速 </p>
<p>通过调用core.h里的方法来计算 <br />
宽度变化对应到长度的变化上去 </p>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00356">356</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="a8d1b9334ea4af1ace15988f70361d66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1b9334ea4af1ace15988f70361d66c">&#9670;&nbsp;</a></span>calSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::calSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>计算位于x列y行的节点相邻可见管道的个数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x列 </td></tr>
    <tr><td class="paramname">y</td><td>y行 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>可见管道个数 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00324">324</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="ae9d2c74729aa74262be6c90e40a42cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d2c74729aa74262be6c90e40a42cfe">&#9670;&nbsp;</a></span>checkWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWidget::checkWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检查id管道宽度变化为w后，是否合法 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>管道id </td></tr>
    <tr><td class="paramname">w</td><td>变化后的宽度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>合法返回true；否则返回false</dd></dl>
<p>分别遍历prev和next，找到第一个hide为false的管道 </p>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00185">185</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="ab41eb09c7cceaabcbeedd5978c66725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41eb09c7cceaabcbeedd5978c66725a">&#9670;&nbsp;</a></span>drawArrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::drawArrow </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drawArrow 绘制箭头 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>painter </td></tr>
    <tr><td class="paramname">id</td><td>管道id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00333">333</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="a369d067aa741e17d0d10526a39bb7c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369d067aa741e17d0d10526a39bb7c54">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; MainWidget::getID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取屏幕(x, y)位置上的管道id序列 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x坐标 </td></tr>
    <tr><td class="paramname">y</td><td>y坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>管道id序列</dd></dl>
<p>通过遍历每个管道所在平面上的矩形来判断 </p>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00313">313</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="a28738cc95ff764386eee37c070470a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28738cc95ff764386eee37c070470a5a">&#9670;&nbsp;</a></span>initData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::initData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化一切管道、节点数据 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>网格边长 </td></tr>
    <tr><td class="paramname">i1</td><td>1号输入口所在列 </td></tr>
    <tr><td class="paramname">i2</td><td>2号输入口所在列 </td></tr>
    <tr><td class="paramname">o1</td><td>1号输出口所在列 </td></tr>
    <tr><td class="paramname">o2</td><td>2号输出口所在列 </td></tr>
    <tr><td class="paramname">o3</td><td>3号输出口所在列 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="a3b7f10af7785135fe3816c3e40078dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7f10af7785135fe3816c3e40078dee">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载鼠标经过的事件，定位相应的管道id，且存入current数组中 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>事件 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00271">271</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="ab703cad775658c933b75e078115243bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab703cad775658c933b75e078115243bd">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载鼠标按下的事件，定位相应的管道id，且存入selected数组中（会清空掉current数组） </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>事件 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00293">293</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="af1e59ecb099622832cf6ea1dfac70d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e59ecb099622832cf6ea1dfac70d0a">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>绘制整个widget </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>事件</td></tr>
  </table>
  </dd>
</dl>
<p>按照顺序来绘制 <br />
层叠优先级：灰色边框 &lt; 绿色填充 &lt; 蓝色边框 &lt; 红色边框 </p>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00207">207</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="ac9efe00df4dfa32d7e7273294942c351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9efe00df4dfa32d7e7273294942c351">&#9670;&nbsp;</a></span>pipeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html">MainWidget::Pipe</a> &amp; MainWidget::pipeById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回id管道的引用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>管道id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>管道引用 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00199">199</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="a8a062dc1e9f3605d3b69a8e8d18eca54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a062dc1e9f3605d3b69a8e8d18eca54">&#9670;&nbsp;</a></span>signalCurrentChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::signalCurrentChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当鼠标经过管道变化时，发出信号 </p>

</div>
</div>
<a id="a126988e51c8976596aebd5485aa3344e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126988e51c8976596aebd5485aa3344e">&#9670;&nbsp;</a></span>signalSelectedChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::signalSelectedChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当选中管道变化时，发出信号 </p>

</div>
</div>
<a id="acc9146806637820bf64addc51893e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9146806637820bf64addc51893e6e9">&#9670;&nbsp;</a></span>toPixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MainWidget::toPixel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将平面上的坐标转换为屏幕上的坐标 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>平面上的坐标数值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>转换后的坐标数值 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00033">33</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<a id="a163229f5742400d0a7bc4bc907681a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163229f5742400d0a7bc4bc907681a3b">&#9670;&nbsp;</a></span>toPixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF MainWidget::toPixel </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将平面上的矩形转换成屏幕上的矩形 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>平面上的矩形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>转换后的矩形 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94e9395ff3306223e016d179c09d5976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e9395ff3306223e016d179c09d5976">&#9670;&nbsp;</a></span>concen1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MainWidget::concen1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>输入口1的浓度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00204">204</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a36a067964ffa5b2e77cecae4daeefcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a067964ffa5b2e77cecae4daeefcac">&#9670;&nbsp;</a></span>concen2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MainWidget::concen2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>输入口2的浓度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00205">205</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a48665d2c9aa2747dc17c793c214a639e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48665d2c9aa2747dc17c793c214a639e">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; MainWidget::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前光标所在位置上的管道id数组 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00218">218</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a2945879ebabb02e320f4ada750eb7018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2945879ebabb02e320f4ada750eb7018">&#9670;&nbsp;</a></span>i1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::i1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1号输入口所在列 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00209">209</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a8be7e9b2adb93f0936573f65ea4d5b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be7e9b2adb93f0936573f65ea4d5b21">&#9670;&nbsp;</a></span>i2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::i2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2号输入口所在列 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00209">209</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a60af7a5f4c56b2b477270346423b1024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60af7a5f4c56b2b477270346423b1024">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>网格边长 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00209">209</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a73833250b30a27e14fb991b00d895b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73833250b30a27e14fb991b00d895b23">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html">Node</a>* MainWidget::nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>节点数组 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00208">208</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a998ef818fd5cc6dd20f3e89c1425c62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998ef818fd5cc6dd20f3e89c1425c62b">&#9670;&nbsp;</a></span>o1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::o1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1号输出口所在列 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00209">209</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="ad2711b1f21c2f682bd5cbd7ab4126881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2711b1f21c2f682bd5cbd7ab4126881">&#9670;&nbsp;</a></span>o2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::o2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2号输出口所在列 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00209">209</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a3a82f52fa190df659dbb946cf570f5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a82f52fa190df659dbb946cf570f5ff">&#9670;&nbsp;</a></span>o3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::o3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>3号输出口所在列 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00209">209</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a8317b51b6a7545434be0a75c8e9de1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8317b51b6a7545434be0a75c8e9de1e3">&#9670;&nbsp;</a></span>PIPE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MainWidget::PIPE_HEIGHT = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>管道初始高度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00201">201</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a7317d9a15269916996aa5cb508446297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7317d9a15269916996aa5cb508446297">&#9670;&nbsp;</a></span>PIPE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::PIPE_LENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>管道初始长度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00199">199</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="aa420ade5c9943d9bfc1b2c220166e0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa420ade5c9943d9bfc1b2c220166e0a4">&#9670;&nbsp;</a></span>PIPE_LENGTH_PIXEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MainWidget::PIPE_LENGTH_PIXEL = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>一根管道长度所占屏幕像素点个数 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00202">202</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a43b3a3075893f46cead949ab2ea85cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3a3075893f46cead949ab2ea85cff">&#9670;&nbsp;</a></span>PIPE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::PIPE_WIDTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>管道初始宽度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00200">200</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a926ea8efe2958a84d996810b85d49a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926ea8efe2958a84d996810b85d49a85">&#9670;&nbsp;</a></span>pips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d2e/structMainWidget_1_1Pipe.html">Pipe</a>* MainWidget::pips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>管道数组 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00207">207</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a86e3735f8968d7210da0ea5f65c5691e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e3735f8968d7210da0ea5f65c5691e">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; MainWidget::selected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鼠标按下选中后的管道id数组 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00219">219</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a0e295c70fd72d9bf39657611b30969dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e295c70fd72d9bf39657611b30969dd">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MainWidget::speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>输入口初始流速 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00203">203</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="ae7cf3bec5a96f782cba2877c9bd36fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cf3bec5a96f782cba2877c9bd36fe5">&#9670;&nbsp;</a></span>tot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::tot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tot表示管道总数 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00209">209</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a></li>
<li><a class="el" href="../../d9/db7/MainWidget_8cpp_source.html">MainWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
