<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: PipeWidget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d4c/classPipeWidget.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d9d/classPipeWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PipeWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>显示管道信息的部件，并可以编辑管道信息  
 <a href="../../d9/d4c/classPipeWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d15/PipeWidget_8h_source.html">PipeWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PipeWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d72/classPipeWidget__inherit__graph.png" border="0" usemap="#PipeWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="PipeWidget_inherit__map" id="PipeWidget_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PipeWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d10/classPipeWidget__coll__graph.png" border="0" usemap="#PipeWidget_coll__map" alt="Collaboration graph"/></div>
<map name="PipeWidget_coll__map" id="PipeWidget_coll__map">
<area shape="rect" id="node3" href="../../d9/d73/classMainWidget.html" title="绘制管道的部件 " alt="" coords="121,187,211,213"/>
<area shape="rect" id="node4" href="../../dc/d2e/structMainWidget_1_1Pipe.html" title="管道类 " alt="" coords="103,96,229,123"/>
<area shape="rect" id="node6" href="../../da/d47/structMainWidget_1_1Node.html" title="管道相交的节点类 " alt="" coords="355,96,484,123"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6b7d4da60ebc2f4bc2ee7cddf4e93a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#ac6b7d4da60ebc2f4bc2ee7cddf4e93a4">PipeWidget</a> (<a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> *<a class="el" href="../../d9/d4c/classPipeWidget.html#a01cc96cde8e4e10ab325d3c9eca3cf52">mw</a>, QWidget *parent=0)</td></tr>
<tr class="separator:ac6b7d4da60ebc2f4bc2ee7cddf4e93a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846fe7a4e1ddb6e6b4c0bcb368ea207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#af846fe7a4e1ddb6e6b4c0bcb368ea207">~PipeWidget</a> ()</td></tr>
<tr class="separator:af846fe7a4e1ddb6e6b4c0bcb368ea207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ca41981bed4aa69c0ce18a3f43bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#a9d4ca41981bed4aa69c0ce18a3f43bcb">setData</a> (int <a class="el" href="../../d9/d4c/classPipeWidget.html#a12156a3748b549777e32c1ce7bd7ebda">id</a>, int <a class="el" href="../../d9/d4c/classPipeWidget.html#ada8b1a5a330d53f12ff06c68aaf1cf12">w</a>, int l, bool <a class="el" href="../../d9/d4c/classPipeWidget.html#a0f548545bf6c0f6b6fb7216196716ca3">checked</a>, double speed, double concen)</td></tr>
<tr class="memdesc:a9d4ca41981bed4aa69c0ce18a3f43bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置信息  <a href="#a9d4ca41981bed4aa69c0ce18a3f43bcb">More...</a><br /></td></tr>
<tr class="separator:a9d4ca41981bed4aa69c0ce18a3f43bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2732caf3ee02b26c63f4c9b272970b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#a2732caf3ee02b26c63f4c9b272970b04">ins</a> ()</td></tr>
<tr class="memdesc:a2732caf3ee02b26c63f4c9b272970b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">若当前管道未插入（还是隐藏的），则模拟按下checked选项框  <a href="#a2732caf3ee02b26c63f4c9b272970b04">More...</a><br /></td></tr>
<tr class="separator:a2732caf3ee02b26c63f4c9b272970b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bff4b4c97336b5a238fe3982285fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#a51bff4b4c97336b5a238fe3982285fd8">del</a> ()</td></tr>
<tr class="memdesc:a51bff4b4c97336b5a238fe3982285fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">若当前管道已插入（未隐藏的），则模拟按下checked选项框  <a href="#a51bff4b4c97336b5a238fe3982285fd8">More...</a><br /></td></tr>
<tr class="separator:a51bff4b4c97336b5a238fe3982285fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8241e5a8db153db463d10a207f6797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#a3a8241e5a8db153db463d10a207f6797">setMainWidget</a> (<a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> *<a class="el" href="../../d9/d4c/classPipeWidget.html#a01cc96cde8e4e10ab325d3c9eca3cf52">mw</a>)</td></tr>
<tr class="memdesc:a3a8241e5a8db153db463d10a207f6797"><td class="mdescLeft">&#160;</td><td class="mdescRight">mw的setter  <a href="#a3a8241e5a8db153db463d10a207f6797">More...</a><br /></td></tr>
<tr class="separator:a3a8241e5a8db153db463d10a207f6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a23f655b59b60cd70c594656ec50b58c5"><td class="memItemLeft" align="right" valign="top">Ui::PipeWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#a23f655b59b60cd70c594656ec50b58c5">ui</a></td></tr>
<tr class="separator:a23f655b59b60cd70c594656ec50b58c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc96cde8e4e10ab325d3c9eca3cf52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#a01cc96cde8e4e10ab325d3c9eca3cf52">mw</a></td></tr>
<tr class="separator:a01cc96cde8e4e10ab325d3c9eca3cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12156a3748b549777e32c1ce7bd7ebda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#a12156a3748b549777e32c1ce7bd7ebda">id</a></td></tr>
<tr class="memdesc:a12156a3748b549777e32c1ce7bd7ebda"><td class="mdescLeft">&#160;</td><td class="mdescRight">管道id  <a href="#a12156a3748b549777e32c1ce7bd7ebda">More...</a><br /></td></tr>
<tr class="separator:a12156a3748b549777e32c1ce7bd7ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8b1a5a330d53f12ff06c68aaf1cf12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#ada8b1a5a330d53f12ff06c68aaf1cf12">w</a></td></tr>
<tr class="memdesc:ada8b1a5a330d53f12ff06c68aaf1cf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">管道宽度  <a href="#ada8b1a5a330d53f12ff06c68aaf1cf12">More...</a><br /></td></tr>
<tr class="separator:ada8b1a5a330d53f12ff06c68aaf1cf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f548545bf6c0f6b6fb7216196716ca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/classPipeWidget.html#a0f548545bf6c0f6b6fb7216196716ca3">checked</a></td></tr>
<tr class="memdesc:a0f548545bf6c0f6b6fb7216196716ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">管道是否显示，true表示已经显示  <a href="#a0f548545bf6c0f6b6fb7216196716ca3">More...</a><br /></td></tr>
<tr class="separator:a0f548545bf6c0f6b6fb7216196716ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>显示管道信息的部件，并可以编辑管道信息 </p>
<p>可以对管道宽度进行修改，也能显示/隐藏相应管道 </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d15/PipeWidget_8h_source.html#l00017">17</a> of file <a class="el" href="../../d0/d15/PipeWidget_8h_source.html">PipeWidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6b7d4da60ebc2f4bc2ee7cddf4e93a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b7d4da60ebc2f4bc2ee7cddf4e93a4">&#9670;&nbsp;</a></span>PipeWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PipeWidget::PipeWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> *&#160;</td>
          <td class="paramname"><em>mw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html">PipeWidget.cpp</a>.</p>

</div>
</div>
<a id="af846fe7a4e1ddb6e6b4c0bcb368ea207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af846fe7a4e1ddb6e6b4c0bcb368ea207">&#9670;&nbsp;</a></span>~PipeWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PipeWidget::~PipeWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html#l00089">89</a> of file <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html">PipeWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51bff4b4c97336b5a238fe3982285fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bff4b4c97336b5a238fe3982285fd8">&#9670;&nbsp;</a></span>del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PipeWidget::del </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>若当前管道已插入（未隐藏的），则模拟按下checked选项框 </p>

<p class="definition">Definition at line <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html#l00080">80</a> of file <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html">PipeWidget.cpp</a>.</p>

</div>
</div>
<a id="a2732caf3ee02b26c63f4c9b272970b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2732caf3ee02b26c63f4c9b272970b04">&#9670;&nbsp;</a></span>ins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PipeWidget::ins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>若当前管道未插入（还是隐藏的），则模拟按下checked选项框 </p>

<p class="definition">Definition at line <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html#l00075">75</a> of file <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html">PipeWidget.cpp</a>.</p>

</div>
</div>
<a id="a9d4ca41981bed4aa69c0ce18a3f43bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4ca41981bed4aa69c0ce18a3f43bcb">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PipeWidget::setData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>concen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置信息 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>管道id </td></tr>
    <tr><td class="paramname">w</td><td>管道宽度 </td></tr>
    <tr><td class="paramname">l</td><td>管道长度 </td></tr>
    <tr><td class="paramname">checked</td><td>管道是否已经显示出来了，true表示已经显示 </td></tr>
    <tr><td class="paramname">speed</td><td>管道流速 </td></tr>
    <tr><td class="paramname">concen</td><td>管道浓度 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html#l00063">63</a> of file <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html">PipeWidget.cpp</a>.</p>

</div>
</div>
<a id="a3a8241e5a8db153db463d10a207f6797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8241e5a8db153db463d10a207f6797">&#9670;&nbsp;</a></span>setMainWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PipeWidget::setMainWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> *&#160;</td>
          <td class="paramname"><em>mw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mw的setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mw</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html#l00085">85</a> of file <a class="el" href="../../db/dac/PipeWidget_8cpp_source.html">PipeWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f548545bf6c0f6b6fb7216196716ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f548545bf6c0f6b6fb7216196716ca3">&#9670;&nbsp;</a></span>checked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PipeWidget::checked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>管道是否显示，true表示已经显示 </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d15/PipeWidget_8h_source.html#l00057">57</a> of file <a class="el" href="../../d0/d15/PipeWidget_8h_source.html">PipeWidget.h</a>.</p>

</div>
</div>
<a id="a12156a3748b549777e32c1ce7bd7ebda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12156a3748b549777e32c1ce7bd7ebda">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PipeWidget::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>管道id </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d15/PipeWidget_8h_source.html#l00055">55</a> of file <a class="el" href="../../d0/d15/PipeWidget_8h_source.html">PipeWidget.h</a>.</p>

</div>
</div>
<a id="a01cc96cde8e4e10ab325d3c9eca3cf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cc96cde8e4e10ab325d3c9eca3cf52">&#9670;&nbsp;</a></span>mw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a>* PipeWidget::mw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d15/PipeWidget_8h_source.html#l00053">53</a> of file <a class="el" href="../../d0/d15/PipeWidget_8h_source.html">PipeWidget.h</a>.</p>

</div>
</div>
<a id="a23f655b59b60cd70c594656ec50b58c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f655b59b60cd70c594656ec50b58c5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::PipeWidget* PipeWidget::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d15/PipeWidget_8h_source.html#l00052">52</a> of file <a class="el" href="../../d0/d15/PipeWidget_8h_source.html">PipeWidget.h</a>.</p>

</div>
</div>
<a id="ada8b1a5a330d53f12ff06c68aaf1cf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8b1a5a330d53f12ff06c68aaf1cf12">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PipeWidget::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>管道宽度 </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d15/PipeWidget_8h_source.html#l00055">55</a> of file <a class="el" href="../../d0/d15/PipeWidget_8h_source.html">PipeWidget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d15/PipeWidget_8h_source.html">PipeWidget.h</a></li>
<li><a class="el" href="../../db/dac/PipeWidget_8cpp_source.html">PipeWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d4c/classPipeWidget.html">PipeWidget</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
