<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: PanelWidget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d3b/classPanelWidget.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d1/da2/classPanelWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PanelWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>信息栏部件  
 <a href="../../d3/d3b/classPanelWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PanelWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d47/classPanelWidget__inherit__graph.png" border="0" usemap="#PanelWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="PanelWidget_inherit__map" id="PanelWidget_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PanelWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d05/classPanelWidget__coll__graph.png" border="0" usemap="#PanelWidget_coll__map" alt="Collaboration graph"/></div>
<map name="PanelWidget_coll__map" id="PanelWidget_coll__map">
<area shape="rect" id="node3" href="../../d9/d73/classMainWidget.html" title="绘制管道的部件 " alt="" coords="121,187,211,213"/>
<area shape="rect" id="node4" href="../../dc/d2e/structMainWidget_1_1Pipe.html" title="管道类 " alt="" coords="103,96,229,123"/>
<area shape="rect" id="node6" href="../../da/d47/structMainWidget_1_1Node.html" title="管道相交的节点类 " alt="" coords="355,96,484,123"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afd0a3e52e9650d6f50bac3a8053c1eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#afd0a3e52e9650d6f50bac3a8053c1eb0">slotUpdateCurrentInfo</a> ()</td></tr>
<tr class="memdesc:afd0a3e52e9650d6f50bac3a8053c1eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">当鼠标经过管道后，部件相应的更新信息  <a href="#afd0a3e52e9650d6f50bac3a8053c1eb0">More...</a><br /></td></tr>
<tr class="separator:afd0a3e52e9650d6f50bac3a8053c1eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8242fb94e255d8da396225f3419110d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a8242fb94e255d8da396225f3419110d4">slotUpdateSelectedInfo</a> ()</td></tr>
<tr class="memdesc:a8242fb94e255d8da396225f3419110d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">当选中管道后，部件相应的更新信息  <a href="#a8242fb94e255d8da396225f3419110d4">More...</a><br /></td></tr>
<tr class="separator:a8242fb94e255d8da396225f3419110d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f80b7b434834792a6ba9536e52791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a993f80b7b434834792a6ba9536e52791">slotKeyIns</a> ()</td></tr>
<tr class="memdesc:a993f80b7b434834792a6ba9536e52791"><td class="mdescLeft">&#160;</td><td class="mdescRight">按下Insert键后，插入管道  <a href="#a993f80b7b434834792a6ba9536e52791">More...</a><br /></td></tr>
<tr class="separator:a993f80b7b434834792a6ba9536e52791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad5f83fe6016ba854de18e35e53f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a7aad5f83fe6016ba854de18e35e53f02">slotKeyDel</a> ()</td></tr>
<tr class="memdesc:a7aad5f83fe6016ba854de18e35e53f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">按下Delete键后，删除管道  <a href="#a7aad5f83fe6016ba854de18e35e53f02">More...</a><br /></td></tr>
<tr class="separator:a7aad5f83fe6016ba854de18e35e53f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace0fa81a89547939801265259a526736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#ace0fa81a89547939801265259a526736">PanelWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ace0fa81a89547939801265259a526736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525204aaba1db4c433787905d5921ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a525204aaba1db4c433787905d5921ce9">setMainWidget</a> (<a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> *mainWidget)</td></tr>
<tr class="separator:a525204aaba1db4c433787905d5921ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac927ddf0baccaabb76f9aab045e9bd11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#ac927ddf0baccaabb76f9aab045e9bd11">addWidgets</a> (vector&lt; int &gt; &amp;ids)</td></tr>
<tr class="memdesc:ac927ddf0baccaabb76f9aab045e9bd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据所提供的管道id数组，更新信息到小部件PipeWidget中  <a href="#ac927ddf0baccaabb76f9aab045e9bd11">More...</a><br /></td></tr>
<tr class="separator:ac927ddf0baccaabb76f9aab045e9bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1590417aadb15a6e4b7a33d03cdec5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a1590417aadb15a6e4b7a33d03cdec5e4">mw</a></td></tr>
<tr class="separator:a1590417aadb15a6e4b7a33d03cdec5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af136bc4a49a076ca1a210cc2c662ddbd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="../../d9/d4c/classPipeWidget.html">PipeWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#af136bc4a49a076ca1a210cc2c662ddbd">pips</a></td></tr>
<tr class="memdesc:af136bc4a49a076ca1a210cc2c662ddbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">存储PipeWidget，目的在于减少new的次数  <a href="#af136bc4a49a076ca1a210cc2c662ddbd">More...</a><br /></td></tr>
<tr class="separator:af136bc4a49a076ca1a210cc2c662ddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905063ebb3e462c5b1715ec62c0ba8fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/classPanelWidget.html#a905063ebb3e462c5b1715ec62c0ba8fd">cnt</a></td></tr>
<tr class="memdesc:a905063ebb3e462c5b1715ec62c0ba8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前用了多少个pips中的PipeWidget  <a href="#a905063ebb3e462c5b1715ec62c0ba8fd">More...</a><br /></td></tr>
<tr class="separator:a905063ebb3e462c5b1715ec62c0ba8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>信息栏部件 </p>
<p>对经过、选中的管道的信息进行显示 每个管道通过一个PipeWidget进行显示 </p>

<p class="definition">Definition at line <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00019">19</a> of file <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace0fa81a89547939801265259a526736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0fa81a89547939801265259a526736">&#9670;&nbsp;</a></span>PanelWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PanelWidget::PanelWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00005">5</a> of file <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac927ddf0baccaabb76f9aab045e9bd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac927ddf0baccaabb76f9aab045e9bd11">&#9670;&nbsp;</a></span>addWidgets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::addWidgets </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据所提供的管道id数组，更新信息到小部件PipeWidget中 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>管道id数组 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a>.</p>

</div>
</div>
<a id="a525204aaba1db4c433787905d5921ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525204aaba1db4c433787905d5921ce9">&#9670;&nbsp;</a></span>setMainWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::setMainWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> *&#160;</td>
          <td class="paramname"><em>mainWidget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a>.</p>

</div>
</div>
<a id="a7aad5f83fe6016ba854de18e35e53f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aad5f83fe6016ba854de18e35e53f02">&#9670;&nbsp;</a></span>slotKeyDel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::slotKeyDel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>按下Delete键后，删除管道 </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00031">31</a> of file <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a>.</p>

</div>
</div>
<a id="a993f80b7b434834792a6ba9536e52791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993f80b7b434834792a6ba9536e52791">&#9670;&nbsp;</a></span>slotKeyIns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::slotKeyIns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>按下Insert键后，插入管道 </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a>.</p>

</div>
</div>
<a id="afd0a3e52e9650d6f50bac3a8053c1eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0a3e52e9650d6f50bac3a8053c1eb0">&#9670;&nbsp;</a></span>slotUpdateCurrentInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::slotUpdateCurrentInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当鼠标经过管道后，部件相应的更新信息 </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a>.</p>

</div>
</div>
<a id="a8242fb94e255d8da396225f3419110d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8242fb94e255d8da396225f3419110d4">&#9670;&nbsp;</a></span>slotUpdateSelectedInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanelWidget::slotUpdateSelectedInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当选中管道后，部件相应的更新信息 </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a905063ebb3e462c5b1715ec62c0ba8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905063ebb3e462c5b1715ec62c0ba8fd">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PanelWidget::cnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前用了多少个pips中的PipeWidget </p>

<p class="definition">Definition at line <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00061">61</a> of file <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a>.</p>

</div>
</div>
<a id="a1590417aadb15a6e4b7a33d03cdec5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1590417aadb15a6e4b7a33d03cdec5e4">&#9670;&nbsp;</a></span>mw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a>* PanelWidget::mw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00058">58</a> of file <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a>.</p>

</div>
</div>
<a id="af136bc4a49a076ca1a210cc2c662ddbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af136bc4a49a076ca1a210cc2c662ddbd">&#9670;&nbsp;</a></span>pips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="../../d9/d4c/classPipeWidget.html">PipeWidget</a> *&gt; PanelWidget::pips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>存储PipeWidget，目的在于减少new的次数 </p>

<p class="definition">Definition at line <a class="el" href="../../de/d42/PanelWidget_8h_source.html#l00059">59</a> of file <a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/d42/PanelWidget_8h_source.html">PanelWidget.h</a></li>
<li><a class="el" href="../../d1/d07/PanelWidget_8cpp_source.html">PanelWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d3b/classPanelWidget.html">PanelWidget</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
