<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Week1 Assignment: MainWidget::Node Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Week1 Assignment
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pipeline...</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d47/structMainWidget_1_1Node.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d7b/structMainWidget_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWidget::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>管道相交的节点类  
 <a href="../../da/d47/structMainWidget_1_1Node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MainWidget::Node:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d73/structMainWidget_1_1Node__coll__graph.png" border="0" usemap="#MainWidget_1_1Node_coll__map" alt="Collaboration graph"/></div>
<map name="MainWidget_1_1Node_coll__map" id="MainWidget_1_1Node_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5d211d4b309016d256a5c7c88e7c279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html#ac5d211d4b309016d256a5c7c88e7c279">Node</a> ()</td></tr>
<tr class="memdesc:ac5d211d4b309016d256a5c7c88e7c279"><td class="mdescLeft">&#160;</td><td class="mdescRight">相邻的管道id  <a href="#ac5d211d4b309016d256a5c7c88e7c279">More...</a><br /></td></tr>
<tr class="separator:ac5d211d4b309016d256a5c7c88e7c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893498b4add7709d6d6cd1186b92f81e"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html#a893498b4add7709d6d6cd1186b92f81e">rect</a> () const</td></tr>
<tr class="memdesc:a893498b4add7709d6d6cd1186b92f81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据坐标、长、宽计算在二维平面里的矩形  <a href="#a893498b4add7709d6d6cd1186b92f81e">More...</a><br /></td></tr>
<tr class="separator:a893498b4add7709d6d6cd1186b92f81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af224abc23677c83080f7b15ea690fbc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html#af224abc23677c83080f7b15ea690fbc8">w</a></td></tr>
<tr class="memdesc:af224abc23677c83080f7b15ea690fbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">宽度  <a href="#af224abc23677c83080f7b15ea690fbc8">More...</a><br /></td></tr>
<tr class="separator:af224abc23677c83080f7b15ea690fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5841f4d9e5acba30d198f8d44b2824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html#acd5841f4d9e5acba30d198f8d44b2824">x</a></td></tr>
<tr class="memdesc:acd5841f4d9e5acba30d198f8d44b2824"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点的x坐标  <a href="#acd5841f4d9e5acba30d198f8d44b2824">More...</a><br /></td></tr>
<tr class="separator:acd5841f4d9e5acba30d198f8d44b2824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa0165ff59e4e78e2eb91d45d642a91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html#a4aa0165ff59e4e78e2eb91d45d642a91">y</a></td></tr>
<tr class="memdesc:a4aa0165ff59e4e78e2eb91d45d642a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点的y坐标  <a href="#a4aa0165ff59e4e78e2eb91d45d642a91">More...</a><br /></td></tr>
<tr class="separator:a4aa0165ff59e4e78e2eb91d45d642a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e336fe0a117cbb12da634c79a8410"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html#a4f4e336fe0a117cbb12da634c79a8410">adj</a></td></tr>
<tr class="separator:a4f4e336fe0a117cbb12da634c79a8410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>管道相交的节点类 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00054">54</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5d211d4b309016d256a5c7c88e7c279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d211d4b309016d256a5c7c88e7c279">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWidget::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相邻的管道id </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00060">60</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a893498b4add7709d6d6cd1186b92f81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893498b4add7709d6d6cd1186b92f81e">&#9670;&nbsp;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF MainWidget::Node::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据坐标、长、宽计算在二维平面里的矩形 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00065">65</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f4e336fe0a117cbb12da634c79a8410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4e336fe0a117cbb12da634c79a8410">&#9670;&nbsp;</a></span>adj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; MainWidget::Node::adj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00058">58</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="af224abc23677c83080f7b15ea690fbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af224abc23677c83080f7b15ea690fbc8">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Node::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>宽度 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00055">55</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="acd5841f4d9e5acba30d198f8d44b2824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5841f4d9e5acba30d198f8d44b2824">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Node::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>中心点的x坐标 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00056">56</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<a id="a4aa0165ff59e4e78e2eb91d45d642a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa0165ff59e4e78e2eb91d45d642a91">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWidget::Node::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>中心点的y坐标 </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1e/MainWidget_8h_source.html#l00056">56</a> of file <a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../da/d1e/MainWidget_8h_source.html">MainWidget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></li><li class="navelem"><a class="el" href="../../da/d47/structMainWidget_1_1Node.html">Node</a></li>
    <li class="footer">Generated on Sun Sep 2 2018 21:07:42 for Week1 Assignment by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
